# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 20:00:40  September 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Q2_lyf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Q2_lyf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:00:40  SEPTEMBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "D:/参考资料/数电实验二/Digital-Experiment/Q2_lyf.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_60 -to beep_out
set_location_assignment PIN_61 -to button1
set_location_assignment PIN_89 -to button2
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_134 -to rst
set_location_assignment PIN_49 -to scl
set_location_assignment PIN_50 -to sda
set_location_assignment PIN_31 -to en_out[0]
set_location_assignment PIN_30 -to en_out[1]
set_location_assignment PIN_70 -to en_out[2]
set_location_assignment PIN_69 -to en_out[3]
set_location_assignment PIN_68 -to en_out[4]
set_location_assignment PIN_67 -to en_out[5]
set_location_assignment PIN_66 -to en_out[6]
set_location_assignment PIN_63 -to en_out[7]
set_location_assignment PIN_51 -to deg_out[7]
set_location_assignment PIN_52 -to deg_out[6]
set_location_assignment PIN_53 -to deg_out[5]
set_location_assignment PIN_55 -to deg_out[4]
set_location_assignment PIN_57 -to deg_out[3]
set_location_assignment PIN_58 -to deg_out[2]
set_location_assignment PIN_59 -to deg_out[1]
set_location_assignment PIN_62 -to deg_out[0]
set_location_assignment PIN_1 -to matrix_en[0]
set_location_assignment PIN_2 -to matrix_en[1]
set_location_assignment PIN_3 -to matrix_en[2]
set_location_assignment PIN_4 -to matrix_en[3]
set_location_assignment PIN_5 -to matrix_en[4]
set_location_assignment PIN_6 -to matrix_en[5]
set_location_assignment PIN_7 -to matrix_en[6]
set_location_assignment PIN_8 -to matrix_en[7]
set_location_assignment PIN_38 -to matrix_G[7]
set_location_assignment PIN_39 -to matrix_G[6]
set_location_assignment PIN_40 -to matrix_G[5]
set_location_assignment PIN_41 -to matrix_G[4]
set_location_assignment PIN_42 -to matrix_G[3]
set_location_assignment PIN_43 -to matrix_G[2]
set_location_assignment PIN_44 -to matrix_G[1]
set_location_assignment PIN_45 -to matrix_G[0]
set_location_assignment PIN_11 -to matrix_R[7]
set_location_assignment PIN_12 -to matrix_R[6]
set_location_assignment PIN_13 -to matrix_R[5]
set_location_assignment PIN_14 -to matrix_R[4]
set_location_assignment PIN_15 -to matrix_R[3]
set_location_assignment PIN_16 -to matrix_R[2]
set_location_assignment PIN_21 -to matrix_R[1]
set_location_assignment PIN_22 -to matrix_R[0]
set_global_assignment -name MISC_FILE "C:/Users/ParaComet/Documents/题目2-刘亦凡/Q2_lyf.dpf"
set_location_assignment PIN_80 -to debug
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name VHDL_FILE Q2_lyf.vhd
set_global_assignment -name VHDL_FILE LedMatrix_Animation.vhd
set_global_assignment -name VHDL_FILE LedMatrix_PwmController.vhd
set_global_assignment -name VHDL_FILE LedMatrix.vhd
set_global_assignment -name VHDL_FILE Beep.vhd
set_global_assignment -name VHDL_FILE Tempreature.vhd
set_global_assignment -name VHDL_FILE Tempreature_I2C.vhd
set_global_assignment -name VHDL_FILE DigitalDisplay.vhd
set_global_assignment -name VHDL_FILE Button.vhd
set_global_assignment -name VHDL_FILE Clk_Generater.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Q2_lyf.vwf
set_location_assignment PIN_79 -to debug2