|Q2_lyf
clk => LedMatrix:led_matrix_inst.clk
clk => stage[0].CLK
clk => stage[1].CLK
clk => stage[2].CLK
clk_100hz => LedMatrix:led_matrix_inst.clk_100hz
button => stage[0].ENA
button => stage[2].ENA
button => stage[1].ENA
rst => LedMatrix:led_matrix_inst.rst
rst => stage[0].ACLR
rst => stage[1].ACLR
rst => stage[2].ACLR
matrix_en[0] <= LedMatrix:led_matrix_inst.matrix_en[0]
matrix_en[1] <= LedMatrix:led_matrix_inst.matrix_en[1]
matrix_en[2] <= LedMatrix:led_matrix_inst.matrix_en[2]
matrix_en[3] <= LedMatrix:led_matrix_inst.matrix_en[3]
matrix_en[4] <= LedMatrix:led_matrix_inst.matrix_en[4]
matrix_en[5] <= LedMatrix:led_matrix_inst.matrix_en[5]
matrix_en[6] <= LedMatrix:led_matrix_inst.matrix_en[6]
matrix_en[7] <= LedMatrix:led_matrix_inst.matrix_en[7]
matrix_R[0] <= LedMatrix:led_matrix_inst.matrix_R[0]
matrix_R[1] <= LedMatrix:led_matrix_inst.matrix_R[1]
matrix_R[2] <= LedMatrix:led_matrix_inst.matrix_R[2]
matrix_R[3] <= LedMatrix:led_matrix_inst.matrix_R[3]
matrix_R[4] <= LedMatrix:led_matrix_inst.matrix_R[4]
matrix_R[5] <= LedMatrix:led_matrix_inst.matrix_R[5]
matrix_R[6] <= LedMatrix:led_matrix_inst.matrix_R[6]
matrix_R[7] <= LedMatrix:led_matrix_inst.matrix_R[7]
matrix_G[0] <= LedMatrix:led_matrix_inst.matrix_G[0]
matrix_G[1] <= LedMatrix:led_matrix_inst.matrix_G[1]
matrix_G[2] <= LedMatrix:led_matrix_inst.matrix_G[2]
matrix_G[3] <= LedMatrix:led_matrix_inst.matrix_G[3]
matrix_G[4] <= LedMatrix:led_matrix_inst.matrix_G[4]
matrix_G[5] <= LedMatrix:led_matrix_inst.matrix_G[5]
matrix_G[6] <= LedMatrix:led_matrix_inst.matrix_G[6]
matrix_G[7] <= LedMatrix:led_matrix_inst.matrix_G[7]


|Q2_lyf|LedMatrix:led_matrix_inst
clk => LedMatrix_PwmController:LedMatrix_PwmController_Inst.clk_pwm
clk_100hz => LedMatrix_PwmController:LedMatrix_PwmController_Inst.clk_100hz
clk_100hz => clkcount[0].CLK
clk_100hz => clkcount[1].CLK
clk_100hz => clkcount[2].CLK
clk_100hz => clkcount[3].CLK
clk_100hz => clkcount[4].CLK
clk_100hz => clkcount[5].CLK
clk_100hz => clk_div.CLK
rst => LedMatrix_Animation:LedMatrix_Animation_Inst.rst
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clk_div.ACLR
rst => LedMatrix_PwmController:LedMatrix_PwmController_Inst.rst
stage[0] => Mux0.IN5
stage[0] => Mux1.IN5
stage[0] => LedMatrix_Animation:LedMatrix_Animation_Inst.stage[0]
stage[0] => Add0.IN7
stage[0] => Add0.IN8
stage[1] => Mux0.IN4
stage[1] => Mux1.IN4
stage[1] => LedMatrix_Animation:LedMatrix_Animation_Inst.stage[1]
stage[1] => Add0.IN6
stage[2] => LedMatrix_Animation:LedMatrix_Animation_Inst.stage[2]
matrix_en[0] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[0]
matrix_en[1] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[1]
matrix_en[2] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[2]
matrix_en[3] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[3]
matrix_en[4] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[4]
matrix_en[5] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[5]
matrix_en[6] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[6]
matrix_en[7] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Row_out[7]
matrix_R[0] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[0]
matrix_R[1] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[1]
matrix_R[2] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[2]
matrix_R[3] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[3]
matrix_R[4] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[4]
matrix_R[5] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[5]
matrix_R[6] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[6]
matrix_R[7] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Red[7]
matrix_G[0] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[0]
matrix_G[1] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[1]
matrix_G[2] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[2]
matrix_G[3] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[3]
matrix_G[4] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[4]
matrix_G[5] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[5]
matrix_G[6] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[6]
matrix_G[7] <= LedMatrix_PwmController:LedMatrix_PwmController_Inst.Col_out_Green[7]


|Q2_lyf|LedMatrix:led_matrix_inst|LedMatrix_Animation:LedMatrix_Animation_Inst
clk_Update => pwm_out_G[0].CLK
clk_Update => pwm_out_G[1].CLK
clk_Update => pwm_out_G[2].CLK
clk_Update => pwm_out_G[3].CLK
clk_Update => pwm_out_G[4].CLK
clk_Update => pwm_out_G[5].CLK
clk_Update => pwm_out_G[6].CLK
clk_Update => pwm_out_G[7].CLK
clk_Update => pwm_out_G[8].CLK
clk_Update => pwm_out_G[9].CLK
clk_Update => pwm_out_G[10].CLK
clk_Update => pwm_out_G[11].CLK
clk_Update => pwm_out_G[12].CLK
clk_Update => pwm_out_G[13].CLK
clk_Update => pwm_out_G[14].CLK
clk_Update => pwm_out_G[15].CLK
clk_Update => pwm_out_G[16].CLK
clk_Update => pwm_out_G[17].CLK
clk_Update => pwm_out_G[18].CLK
clk_Update => pwm_out_G[19].CLK
clk_Update => pwm_out_G[20].CLK
clk_Update => pwm_out_G[21].CLK
clk_Update => pwm_out_G[22].CLK
clk_Update => pwm_out_G[23].CLK
clk_Update => pwm_out_G[24].CLK
clk_Update => pwm_out_G[25].CLK
clk_Update => pwm_out_G[26].CLK
clk_Update => pwm_out_G[27].CLK
clk_Update => pwm_out_G[28].CLK
clk_Update => pwm_out_G[29].CLK
clk_Update => pwm_out_G[30].CLK
clk_Update => pwm_out_G[31].CLK
clk_Update => pwm_out_G[32].CLK
clk_Update => pwm_out_G[33].CLK
clk_Update => pwm_out_G[34].CLK
clk_Update => pwm_out_G[35].CLK
clk_Update => pwm_out_G[36].CLK
clk_Update => pwm_out_G[37].CLK
clk_Update => pwm_out_G[38].CLK
clk_Update => pwm_out_G[39].CLK
clk_Update => pwm_out_G[40].CLK
clk_Update => pwm_out_G[41].CLK
clk_Update => pwm_out_G[42].CLK
clk_Update => pwm_out_G[43].CLK
clk_Update => pwm_out_G[44].CLK
clk_Update => pwm_out_G[45].CLK
clk_Update => pwm_out_G[46].CLK
clk_Update => pwm_out_G[47].CLK
clk_Update => pwm_out_G[48].CLK
clk_Update => pwm_out_G[49].CLK
clk_Update => pwm_out_G[50].CLK
clk_Update => pwm_out_G[51].CLK
clk_Update => pwm_out_G[52].CLK
clk_Update => pwm_out_G[53].CLK
clk_Update => pwm_out_G[54].CLK
clk_Update => pwm_out_G[55].CLK
clk_Update => pwm_out_G[56].CLK
clk_Update => pwm_out_G[57].CLK
clk_Update => pwm_out_G[58].CLK
clk_Update => pwm_out_G[59].CLK
clk_Update => pwm_out_G[60].CLK
clk_Update => pwm_out_G[61].CLK
clk_Update => pwm_out_G[62].CLK
clk_Update => pwm_out_G[63].CLK
clk_Update => pwm_out_R[0].CLK
clk_Update => pwm_out_R[1].CLK
clk_Update => pwm_out_R[2].CLK
clk_Update => pwm_out_R[3].CLK
clk_Update => pwm_out_R[4].CLK
clk_Update => pwm_out_R[5].CLK
clk_Update => pwm_out_R[6].CLK
clk_Update => pwm_out_R[7].CLK
clk_Update => pwm_out_R[8].CLK
clk_Update => pwm_out_R[9].CLK
clk_Update => pwm_out_R[10].CLK
clk_Update => pwm_out_R[11].CLK
clk_Update => pwm_out_R[12].CLK
clk_Update => pwm_out_R[13].CLK
clk_Update => pwm_out_R[14].CLK
clk_Update => pwm_out_R[15].CLK
clk_Update => pwm_out_R[16].CLK
clk_Update => pwm_out_R[17].CLK
clk_Update => pwm_out_R[18].CLK
clk_Update => pwm_out_R[19].CLK
clk_Update => pwm_out_R[20].CLK
clk_Update => pwm_out_R[21].CLK
clk_Update => pwm_out_R[22].CLK
clk_Update => pwm_out_R[23].CLK
clk_Update => pwm_out_R[24].CLK
clk_Update => pwm_out_R[25].CLK
clk_Update => pwm_out_R[26].CLK
clk_Update => pwm_out_R[27].CLK
clk_Update => pwm_out_R[28].CLK
clk_Update => pwm_out_R[29].CLK
clk_Update => pwm_out_R[30].CLK
clk_Update => pwm_out_R[31].CLK
clk_Update => pwm_out_R[32].CLK
clk_Update => pwm_out_R[33].CLK
clk_Update => pwm_out_R[34].CLK
clk_Update => pwm_out_R[35].CLK
clk_Update => pwm_out_R[36].CLK
clk_Update => pwm_out_R[37].CLK
clk_Update => pwm_out_R[38].CLK
clk_Update => pwm_out_R[39].CLK
clk_Update => pwm_out_R[40].CLK
clk_Update => pwm_out_R[41].CLK
clk_Update => pwm_out_R[42].CLK
clk_Update => pwm_out_R[43].CLK
clk_Update => pwm_out_R[44].CLK
clk_Update => pwm_out_R[45].CLK
clk_Update => pwm_out_R[46].CLK
clk_Update => pwm_out_R[47].CLK
clk_Update => pwm_out_R[48].CLK
clk_Update => pwm_out_R[49].CLK
clk_Update => pwm_out_R[50].CLK
clk_Update => pwm_out_R[51].CLK
clk_Update => pwm_out_R[52].CLK
clk_Update => pwm_out_R[53].CLK
clk_Update => pwm_out_R[54].CLK
clk_Update => pwm_out_R[55].CLK
clk_Update => pwm_out_R[56].CLK
clk_Update => pwm_out_R[57].CLK
clk_Update => pwm_out_R[58].CLK
clk_Update => pwm_out_R[59].CLK
clk_Update => pwm_out_R[60].CLK
clk_Update => pwm_out_R[61].CLK
clk_Update => pwm_out_R[62].CLK
clk_Update => pwm_out_R[63].CLK
clk_Update => step_index[0].CLK
clk_Update => step_index[1].CLK
rst => pwm_out_R[0].ACLR
rst => pwm_out_R[1].ACLR
rst => pwm_out_R[2].ACLR
rst => pwm_out_R[3].ACLR
rst => pwm_out_R[4].ACLR
rst => pwm_out_R[5].ACLR
rst => pwm_out_R[6].ACLR
rst => pwm_out_R[7].ACLR
rst => pwm_out_R[8].ACLR
rst => pwm_out_R[9].ACLR
rst => pwm_out_R[10].ACLR
rst => pwm_out_R[11].ACLR
rst => pwm_out_R[12].ACLR
rst => pwm_out_R[13].ACLR
rst => pwm_out_R[14].ACLR
rst => pwm_out_R[15].ACLR
rst => pwm_out_R[16].ACLR
rst => pwm_out_R[17].ACLR
rst => pwm_out_R[18].ACLR
rst => pwm_out_R[19].ACLR
rst => pwm_out_R[20].ACLR
rst => pwm_out_R[21].ACLR
rst => pwm_out_R[22].ACLR
rst => pwm_out_R[23].ACLR
rst => pwm_out_R[24].ACLR
rst => pwm_out_R[25].ACLR
rst => pwm_out_R[26].ACLR
rst => pwm_out_R[27].ACLR
rst => pwm_out_R[28].ACLR
rst => pwm_out_R[29].ACLR
rst => pwm_out_R[30].ACLR
rst => pwm_out_R[31].ACLR
rst => pwm_out_R[32].ACLR
rst => pwm_out_R[33].ACLR
rst => pwm_out_R[34].ACLR
rst => pwm_out_R[35].ACLR
rst => pwm_out_R[36].ACLR
rst => pwm_out_R[37].ACLR
rst => pwm_out_R[38].ACLR
rst => pwm_out_R[39].ACLR
rst => pwm_out_R[40].ACLR
rst => pwm_out_R[41].ACLR
rst => pwm_out_R[42].ACLR
rst => pwm_out_R[43].ACLR
rst => pwm_out_R[44].ACLR
rst => pwm_out_R[45].ACLR
rst => pwm_out_R[46].ACLR
rst => pwm_out_R[47].ACLR
rst => pwm_out_R[48].ACLR
rst => pwm_out_R[49].ACLR
rst => pwm_out_R[50].ACLR
rst => pwm_out_R[51].ACLR
rst => pwm_out_R[52].ACLR
rst => pwm_out_R[53].ACLR
rst => pwm_out_R[54].ACLR
rst => pwm_out_R[55].ACLR
rst => pwm_out_R[56].ACLR
rst => pwm_out_R[57].ACLR
rst => pwm_out_R[58].ACLR
rst => pwm_out_R[59].ACLR
rst => pwm_out_R[60].ACLR
rst => pwm_out_R[61].ACLR
rst => pwm_out_R[62].ACLR
rst => pwm_out_R[63].ACLR
rst => step_index[0].ACLR
rst => step_index[1].ACLR
rst => pwm_out_G[0].ENA
rst => pwm_out_G[63].ENA
rst => pwm_out_G[62].ENA
rst => pwm_out_G[61].ENA
rst => pwm_out_G[60].ENA
rst => pwm_out_G[59].ENA
rst => pwm_out_G[58].ENA
rst => pwm_out_G[57].ENA
rst => pwm_out_G[56].ENA
rst => pwm_out_G[55].ENA
rst => pwm_out_G[54].ENA
rst => pwm_out_G[53].ENA
rst => pwm_out_G[52].ENA
rst => pwm_out_G[51].ENA
rst => pwm_out_G[50].ENA
rst => pwm_out_G[49].ENA
rst => pwm_out_G[48].ENA
rst => pwm_out_G[47].ENA
rst => pwm_out_G[46].ENA
rst => pwm_out_G[45].ENA
rst => pwm_out_G[44].ENA
rst => pwm_out_G[43].ENA
rst => pwm_out_G[42].ENA
rst => pwm_out_G[41].ENA
rst => pwm_out_G[40].ENA
rst => pwm_out_G[39].ENA
rst => pwm_out_G[38].ENA
rst => pwm_out_G[37].ENA
rst => pwm_out_G[36].ENA
rst => pwm_out_G[35].ENA
rst => pwm_out_G[34].ENA
rst => pwm_out_G[33].ENA
rst => pwm_out_G[32].ENA
rst => pwm_out_G[31].ENA
rst => pwm_out_G[30].ENA
rst => pwm_out_G[29].ENA
rst => pwm_out_G[28].ENA
rst => pwm_out_G[27].ENA
rst => pwm_out_G[26].ENA
rst => pwm_out_G[25].ENA
rst => pwm_out_G[24].ENA
rst => pwm_out_G[23].ENA
rst => pwm_out_G[22].ENA
rst => pwm_out_G[21].ENA
rst => pwm_out_G[20].ENA
rst => pwm_out_G[19].ENA
rst => pwm_out_G[18].ENA
rst => pwm_out_G[17].ENA
rst => pwm_out_G[16].ENA
rst => pwm_out_G[15].ENA
rst => pwm_out_G[14].ENA
rst => pwm_out_G[13].ENA
rst => pwm_out_G[12].ENA
rst => pwm_out_G[11].ENA
rst => pwm_out_G[10].ENA
rst => pwm_out_G[9].ENA
rst => pwm_out_G[8].ENA
rst => pwm_out_G[7].ENA
rst => pwm_out_G[6].ENA
rst => pwm_out_G[5].ENA
rst => pwm_out_G[4].ENA
rst => pwm_out_G[3].ENA
rst => pwm_out_G[2].ENA
rst => pwm_out_G[1].ENA
stage[0] => Mux4.IN8
stage[0] => Mux5.IN10
stage[0] => Mux6.IN10
stage[0] => Mux7.IN8
stage[0] => Mux8.IN7
stage[0] => Mux9.IN10
stage[0] => Mux10.IN10
stage[0] => Mux11.IN7
stage[0] => Mux13.IN5
stage[0] => Mux14.IN10
stage[0] => Mux15.IN10
stage[0] => Mux16.IN5
stage[0] => Mux17.IN5
stage[1] => Mux4.IN7
stage[1] => Mux5.IN9
stage[1] => Mux6.IN9
stage[1] => Mux7.IN7
stage[1] => Mux8.IN6
stage[1] => Mux9.IN9
stage[1] => Mux10.IN9
stage[1] => Mux11.IN6
stage[1] => Mux12.IN5
stage[1] => Mux13.IN4
stage[1] => Mux14.IN9
stage[1] => Mux15.IN9
stage[1] => Mux16.IN4
stage[1] => Mux17.IN4
stage[2] => Mux4.IN6
stage[2] => Mux5.IN8
stage[2] => Mux6.IN8
stage[2] => Mux7.IN6
stage[2] => Mux8.IN5
stage[2] => Mux9.IN8
stage[2] => Mux10.IN8
stage[2] => Mux11.IN5
stage[2] => Mux12.IN4
stage[2] => Mux14.IN8
stage[2] => Mux15.IN8
LedMatrix_Red[0] <= pwm_out_R[0].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[1] <= pwm_out_R[1].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[2] <= pwm_out_R[2].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[3] <= pwm_out_R[3].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[4] <= pwm_out_R[4].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[5] <= pwm_out_R[5].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[6] <= pwm_out_R[6].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[7] <= pwm_out_R[7].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[8] <= pwm_out_R[8].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[9] <= pwm_out_R[9].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[10] <= pwm_out_R[10].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[11] <= pwm_out_R[11].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[12] <= pwm_out_R[12].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[13] <= pwm_out_R[13].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[14] <= pwm_out_R[14].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[15] <= pwm_out_R[15].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[16] <= pwm_out_R[16].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[17] <= pwm_out_R[17].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[18] <= pwm_out_R[18].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[19] <= pwm_out_R[19].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[20] <= pwm_out_R[20].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[21] <= pwm_out_R[21].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[22] <= pwm_out_R[22].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[23] <= pwm_out_R[23].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[24] <= pwm_out_R[24].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[25] <= pwm_out_R[25].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[26] <= pwm_out_R[26].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[27] <= pwm_out_R[27].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[28] <= pwm_out_R[28].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[29] <= pwm_out_R[29].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[30] <= pwm_out_R[30].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[31] <= pwm_out_R[31].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[32] <= pwm_out_R[32].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[33] <= pwm_out_R[33].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[34] <= pwm_out_R[34].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[35] <= pwm_out_R[35].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[36] <= pwm_out_R[36].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[37] <= pwm_out_R[37].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[38] <= pwm_out_R[38].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[39] <= pwm_out_R[39].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[40] <= pwm_out_R[40].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[41] <= pwm_out_R[41].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[42] <= pwm_out_R[42].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[43] <= pwm_out_R[43].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[44] <= pwm_out_R[44].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[45] <= pwm_out_R[45].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[46] <= pwm_out_R[46].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[47] <= pwm_out_R[47].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[48] <= pwm_out_R[48].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[49] <= pwm_out_R[49].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[50] <= pwm_out_R[50].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[51] <= pwm_out_R[51].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[52] <= pwm_out_R[52].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[53] <= pwm_out_R[53].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[54] <= pwm_out_R[54].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[55] <= pwm_out_R[55].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[56] <= pwm_out_R[56].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[57] <= pwm_out_R[57].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[58] <= pwm_out_R[58].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[59] <= pwm_out_R[59].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[60] <= pwm_out_R[60].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[61] <= pwm_out_R[61].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[62] <= pwm_out_R[62].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[63] <= pwm_out_R[63].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[0] <= pwm_out_G[0].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[1] <= pwm_out_G[1].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[2] <= pwm_out_G[2].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[3] <= pwm_out_G[3].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[4] <= pwm_out_G[4].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[5] <= pwm_out_G[5].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[6] <= pwm_out_G[6].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[7] <= pwm_out_G[7].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[8] <= pwm_out_G[8].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[9] <= pwm_out_G[9].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[10] <= pwm_out_G[10].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[11] <= pwm_out_G[11].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[12] <= pwm_out_G[12].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[13] <= pwm_out_G[13].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[14] <= pwm_out_G[14].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[15] <= pwm_out_G[15].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[16] <= pwm_out_G[16].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[17] <= pwm_out_G[17].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[18] <= pwm_out_G[18].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[19] <= pwm_out_G[19].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[20] <= pwm_out_G[20].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[21] <= pwm_out_G[21].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[22] <= pwm_out_G[22].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[23] <= pwm_out_G[23].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[24] <= pwm_out_G[24].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[25] <= pwm_out_G[25].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[26] <= pwm_out_G[26].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[27] <= pwm_out_G[27].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[28] <= pwm_out_G[28].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[29] <= pwm_out_G[29].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[30] <= pwm_out_G[30].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[31] <= pwm_out_G[31].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[32] <= pwm_out_G[32].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[33] <= pwm_out_G[33].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[34] <= pwm_out_G[34].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[35] <= pwm_out_G[35].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[36] <= pwm_out_G[36].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[37] <= pwm_out_G[37].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[38] <= pwm_out_G[38].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[39] <= pwm_out_G[39].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[40] <= pwm_out_G[40].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[41] <= pwm_out_G[41].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[42] <= pwm_out_G[42].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[43] <= pwm_out_G[43].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[44] <= pwm_out_G[44].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[45] <= pwm_out_G[45].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[46] <= pwm_out_G[46].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[47] <= pwm_out_G[47].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[48] <= pwm_out_G[48].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[49] <= pwm_out_G[49].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[50] <= pwm_out_G[50].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[51] <= pwm_out_G[51].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[52] <= pwm_out_G[52].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[53] <= pwm_out_G[53].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[54] <= pwm_out_G[54].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[55] <= pwm_out_G[55].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[56] <= pwm_out_G[56].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[57] <= pwm_out_G[57].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[58] <= pwm_out_G[58].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[59] <= pwm_out_G[59].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[60] <= pwm_out_G[60].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[61] <= pwm_out_G[61].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[62] <= pwm_out_G[62].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[63] <= pwm_out_G[63].DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_G[0] <= <VCC>
Pwm_Level_G[1] <= <VCC>
Pwm_Level_G[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_G[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|Q2_lyf|LedMatrix:led_matrix_inst|LedMatrix_PwmController:LedMatrix_PwmController_Inst
clk_pwm => pwm_row_data_G[0].CLK
clk_pwm => pwm_row_data_G[1].CLK
clk_pwm => pwm_row_data_G[2].CLK
clk_pwm => pwm_row_data_G[3].CLK
clk_pwm => pwm_row_data_G[4].CLK
clk_pwm => pwm_row_data_G[5].CLK
clk_pwm => pwm_row_data_G[6].CLK
clk_pwm => pwm_row_data_G[7].CLK
clk_pwm => pwm_row_data_R[0].CLK
clk_pwm => pwm_row_data_R[1].CLK
clk_pwm => pwm_row_data_R[2].CLK
clk_pwm => pwm_row_data_R[3].CLK
clk_pwm => pwm_row_data_R[4].CLK
clk_pwm => pwm_row_data_R[5].CLK
clk_pwm => pwm_row_data_R[6].CLK
clk_pwm => pwm_row_data_R[7].CLK
clk_pwm => pwm_counter[0].CLK
clk_pwm => pwm_counter[1].CLK
clk_pwm => pwm_counter[2].CLK
clk_pwm => pwm_counter[3].CLK
rst => pwm_row_data_G[0].ACLR
rst => pwm_row_data_G[1].ACLR
rst => pwm_row_data_G[2].ACLR
rst => pwm_row_data_G[3].ACLR
rst => pwm_row_data_G[4].ACLR
rst => pwm_row_data_G[5].ACLR
rst => pwm_row_data_G[6].ACLR
rst => pwm_row_data_G[7].ACLR
rst => pwm_row_data_R[0].ACLR
rst => pwm_row_data_R[1].ACLR
rst => pwm_row_data_R[2].ACLR
rst => pwm_row_data_R[3].ACLR
rst => pwm_row_data_R[4].ACLR
rst => pwm_row_data_R[5].ACLR
rst => pwm_row_data_R[6].ACLR
rst => pwm_row_data_R[7].ACLR
rst => pwm_counter[0].ACLR
rst => pwm_counter[1].ACLR
rst => pwm_counter[2].ACLR
rst => pwm_counter[3].ACLR
rst => Row_out[0]~reg0.ACLR
rst => Row_out[1]~reg0.ACLR
rst => Row_out[2]~reg0.ACLR
rst => Row_out[3]~reg0.ACLR
rst => Row_out[4]~reg0.ACLR
rst => Row_out[5]~reg0.ACLR
rst => Row_out[6]~reg0.ACLR
rst => Row_out[7]~reg0.ACLR
rst => current_row_data_G[0].ACLR
rst => current_row_data_G[1].ACLR
rst => current_row_data_G[2].ACLR
rst => current_row_data_G[3].ACLR
rst => current_row_data_G[4].ACLR
rst => current_row_data_G[5].ACLR
rst => current_row_data_G[6].ACLR
rst => current_row_data_G[7].ACLR
rst => current_row_data_R[0].ACLR
rst => current_row_data_R[1].ACLR
rst => current_row_data_R[2].ACLR
rst => current_row_data_R[3].ACLR
rst => current_row_data_R[4].ACLR
rst => current_row_data_R[5].ACLR
rst => current_row_data_R[6].ACLR
rst => current_row_data_R[7].ACLR
rst => current_row_index[0].ACLR
rst => current_row_index[1].ACLR
rst => current_row_index[2].ACLR
clk_100hz => Row_out[0]~reg0.CLK
clk_100hz => Row_out[1]~reg0.CLK
clk_100hz => Row_out[2]~reg0.CLK
clk_100hz => Row_out[3]~reg0.CLK
clk_100hz => Row_out[4]~reg0.CLK
clk_100hz => Row_out[5]~reg0.CLK
clk_100hz => Row_out[6]~reg0.CLK
clk_100hz => Row_out[7]~reg0.CLK
clk_100hz => current_row_data_G[0].CLK
clk_100hz => current_row_data_G[1].CLK
clk_100hz => current_row_data_G[2].CLK
clk_100hz => current_row_data_G[3].CLK
clk_100hz => current_row_data_G[4].CLK
clk_100hz => current_row_data_G[5].CLK
clk_100hz => current_row_data_G[6].CLK
clk_100hz => current_row_data_G[7].CLK
clk_100hz => current_row_data_R[0].CLK
clk_100hz => current_row_data_R[1].CLK
clk_100hz => current_row_data_R[2].CLK
clk_100hz => current_row_data_R[3].CLK
clk_100hz => current_row_data_R[4].CLK
clk_100hz => current_row_data_R[5].CLK
clk_100hz => current_row_data_R[6].CLK
clk_100hz => current_row_data_R[7].CLK
clk_100hz => current_row_index[0].CLK
clk_100hz => current_row_index[1].CLK
clk_100hz => current_row_index[2].CLK
frame_data_Red[0] => Mux7.IN66
frame_data_Red[1] => Mux6.IN66
frame_data_Red[2] => Mux5.IN66
frame_data_Red[3] => Mux4.IN66
frame_data_Red[4] => Mux3.IN66
frame_data_Red[5] => Mux2.IN66
frame_data_Red[6] => Mux1.IN66
frame_data_Red[7] => Mux0.IN66
frame_data_Red[8] => Mux7.IN58
frame_data_Red[9] => Mux6.IN58
frame_data_Red[10] => Mux5.IN58
frame_data_Red[11] => Mux4.IN58
frame_data_Red[12] => Mux3.IN58
frame_data_Red[13] => Mux2.IN58
frame_data_Red[14] => Mux1.IN58
frame_data_Red[15] => Mux0.IN58
frame_data_Red[16] => Mux7.IN50
frame_data_Red[17] => Mux6.IN50
frame_data_Red[18] => Mux5.IN50
frame_data_Red[19] => Mux4.IN50
frame_data_Red[20] => Mux3.IN50
frame_data_Red[21] => Mux2.IN50
frame_data_Red[22] => Mux1.IN50
frame_data_Red[23] => Mux0.IN50
frame_data_Red[24] => Mux7.IN42
frame_data_Red[25] => Mux6.IN42
frame_data_Red[26] => Mux5.IN42
frame_data_Red[27] => Mux4.IN42
frame_data_Red[28] => Mux3.IN42
frame_data_Red[29] => Mux2.IN42
frame_data_Red[30] => Mux1.IN42
frame_data_Red[31] => Mux0.IN42
frame_data_Red[32] => Mux7.IN34
frame_data_Red[33] => Mux6.IN34
frame_data_Red[34] => Mux5.IN34
frame_data_Red[35] => Mux4.IN34
frame_data_Red[36] => Mux3.IN34
frame_data_Red[37] => Mux2.IN34
frame_data_Red[38] => Mux1.IN34
frame_data_Red[39] => Mux0.IN34
frame_data_Red[40] => Mux7.IN26
frame_data_Red[41] => Mux6.IN26
frame_data_Red[42] => Mux5.IN26
frame_data_Red[43] => Mux4.IN26
frame_data_Red[44] => Mux3.IN26
frame_data_Red[45] => Mux2.IN26
frame_data_Red[46] => Mux1.IN26
frame_data_Red[47] => Mux0.IN26
frame_data_Red[48] => Mux7.IN18
frame_data_Red[49] => Mux6.IN18
frame_data_Red[50] => Mux5.IN18
frame_data_Red[51] => Mux4.IN18
frame_data_Red[52] => Mux3.IN18
frame_data_Red[53] => Mux2.IN18
frame_data_Red[54] => Mux1.IN18
frame_data_Red[55] => Mux0.IN18
frame_data_Red[56] => Mux7.IN10
frame_data_Red[57] => Mux6.IN10
frame_data_Red[58] => Mux5.IN10
frame_data_Red[59] => Mux4.IN10
frame_data_Red[60] => Mux3.IN10
frame_data_Red[61] => Mux2.IN10
frame_data_Red[62] => Mux1.IN10
frame_data_Red[63] => Mux0.IN10
frame_data_Green[0] => Mux15.IN66
frame_data_Green[1] => Mux14.IN66
frame_data_Green[2] => Mux13.IN66
frame_data_Green[3] => Mux12.IN66
frame_data_Green[4] => Mux11.IN66
frame_data_Green[5] => Mux10.IN66
frame_data_Green[6] => Mux9.IN66
frame_data_Green[7] => Mux8.IN66
frame_data_Green[8] => Mux15.IN58
frame_data_Green[9] => Mux14.IN58
frame_data_Green[10] => Mux13.IN58
frame_data_Green[11] => Mux12.IN58
frame_data_Green[12] => Mux11.IN58
frame_data_Green[13] => Mux10.IN58
frame_data_Green[14] => Mux9.IN58
frame_data_Green[15] => Mux8.IN58
frame_data_Green[16] => Mux15.IN50
frame_data_Green[17] => Mux14.IN50
frame_data_Green[18] => Mux13.IN50
frame_data_Green[19] => Mux12.IN50
frame_data_Green[20] => Mux11.IN50
frame_data_Green[21] => Mux10.IN50
frame_data_Green[22] => Mux9.IN50
frame_data_Green[23] => Mux8.IN50
frame_data_Green[24] => Mux15.IN42
frame_data_Green[25] => Mux14.IN42
frame_data_Green[26] => Mux13.IN42
frame_data_Green[27] => Mux12.IN42
frame_data_Green[28] => Mux11.IN42
frame_data_Green[29] => Mux10.IN42
frame_data_Green[30] => Mux9.IN42
frame_data_Green[31] => Mux8.IN42
frame_data_Green[32] => Mux15.IN34
frame_data_Green[33] => Mux14.IN34
frame_data_Green[34] => Mux13.IN34
frame_data_Green[35] => Mux12.IN34
frame_data_Green[36] => Mux11.IN34
frame_data_Green[37] => Mux10.IN34
frame_data_Green[38] => Mux9.IN34
frame_data_Green[39] => Mux8.IN34
frame_data_Green[40] => Mux15.IN26
frame_data_Green[41] => Mux14.IN26
frame_data_Green[42] => Mux13.IN26
frame_data_Green[43] => Mux12.IN26
frame_data_Green[44] => Mux11.IN26
frame_data_Green[45] => Mux10.IN26
frame_data_Green[46] => Mux9.IN26
frame_data_Green[47] => Mux8.IN26
frame_data_Green[48] => Mux15.IN18
frame_data_Green[49] => Mux14.IN18
frame_data_Green[50] => Mux13.IN18
frame_data_Green[51] => Mux12.IN18
frame_data_Green[52] => Mux11.IN18
frame_data_Green[53] => Mux10.IN18
frame_data_Green[54] => Mux9.IN18
frame_data_Green[55] => Mux8.IN18
frame_data_Green[56] => Mux15.IN10
frame_data_Green[57] => Mux14.IN10
frame_data_Green[58] => Mux13.IN10
frame_data_Green[59] => Mux12.IN10
frame_data_Green[60] => Mux11.IN10
frame_data_Green[61] => Mux10.IN10
frame_data_Green[62] => Mux9.IN10
frame_data_Green[63] => Mux8.IN10
pwm_level_R[0] => LessThan0.IN4
pwm_level_R[1] => LessThan0.IN3
pwm_level_R[2] => LessThan0.IN2
pwm_level_R[3] => LessThan0.IN1
pwm_level_G[0] => LessThan1.IN4
pwm_level_G[1] => LessThan1.IN3
pwm_level_G[2] => LessThan1.IN2
pwm_level_G[3] => LessThan1.IN1
Row_out[0] <= Row_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[1] <= Row_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[2] <= Row_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[3] <= Row_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[4] <= Row_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[5] <= Row_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[6] <= Row_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[7] <= Row_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[0] <= pwm_row_data_R[0].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[1] <= pwm_row_data_R[1].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[2] <= pwm_row_data_R[2].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[3] <= pwm_row_data_R[3].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[4] <= pwm_row_data_R[4].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[5] <= pwm_row_data_R[5].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[6] <= pwm_row_data_R[6].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[7] <= pwm_row_data_R[7].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[0] <= pwm_row_data_G[0].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[1] <= pwm_row_data_G[1].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[2] <= pwm_row_data_G[2].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[3] <= pwm_row_data_G[3].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[4] <= pwm_row_data_G[4].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[5] <= pwm_row_data_G[5].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[6] <= pwm_row_data_G[6].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[7] <= pwm_row_data_G[7].DB_MAX_OUTPUT_PORT_TYPE


