Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3268
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide_rnl
# storage
db|Q2_lyf.(5).cnf
db|Q2_lyf.(5).cnf
# case_insensitive
# source_file
db|lpm_divide_rnl.tdf
f775e5e7ffc5e4741b07074fe29e297
7
# used_port {
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_9kh
# storage
db|Q2_lyf.(6).cnf
db|Q2_lyf.(6).cnf
# case_insensitive
# source_file
db|sign_div_unsign_9kh.tdf
84bf0318ac32daab74425b92d13d6
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_die
# storage
db|Q2_lyf.(7).cnf
db|Q2_lyf.(7).cnf
# case_insensitive
# source_file
db|alt_u_div_die.tdf
b12cc3da77a79502b8dd854cecccc45
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_e7c
# storage
db|Q2_lyf.(8).cnf
db|Q2_lyf.(8).cnf
# case_insensitive
# source_file
db|add_sub_e7c.tdf
d378a48ff83d27b46167cf365cf082c
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_f7c
# storage
db|Q2_lyf.(9).cnf
db|Q2_lyf.(9).cnf
# case_insensitive
# source_file
db|add_sub_f7c.tdf
aa2ca22a3571b9c7e33f7f57eea743a3
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_g7c
# storage
db|Q2_lyf.(10).cnf
db|Q2_lyf.(10).cnf
# case_insensitive
# source_file
db|add_sub_g7c.tdf
879bce70b4255e845e62c6ebee08a
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_h7c
# storage
db|Q2_lyf.(11).cnf
db|Q2_lyf.(11).cnf
# case_insensitive
# source_file
db|add_sub_h7c.tdf
f5f1b1e6c2f3a4409075ecee1ac2797a
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_i7c
# storage
db|Q2_lyf.(12).cnf
db|Q2_lyf.(12).cnf
# case_insensitive
# source_file
db|add_sub_i7c.tdf
3b9d1140393d2963893023bdaead36c3
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
Q2_lyf
# storage
db|Q2_lyf.(0).cnf
db|Q2_lyf.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
q2_lyf.vhd
c12d6b2c86e7a390a08c765ea71f636
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|resource|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LedMatrix
# storage
db|Q2_lyf.(1).cnf
db|Q2_lyf.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ledmatrix.vhd
c6490b03553921fef24a95034bc56a2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(matrix_en)
7 downto 0
PARAMETER_STRING
USR
 constraint(matrix_r)
7 downto 0
PARAMETER_STRING
USR
 constraint(matrix_g)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
LedMatrix:led_matrix_inst
}
# lmf
|resource|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LedMatrix_Animation
# storage
db|Q2_lyf.(2).cnf
db|Q2_lyf.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ledmatrix_animation.vhd
c7705dc0ed968b1ef92a40cec5ba2ee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ledmatrix_red)
63 downto 0
PARAMETER_STRING
USR
 constraint(ledmatrix_green)
63 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
LedMatrix:led_matrix_inst|LedMatrix_Animation:LedMatrix_Animation_Inst
}
# lmf
|resource|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LedMatrix_PwmController
# storage
db|Q2_lyf.(3).cnf
db|Q2_lyf.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ledmatrix_pwmcontroller.vhd
40aba08e7c8def88fe6b815ed88c58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(frame_data_red)
63 downto 0
PARAMETER_STRING
USR
 constraint(frame_data_green)
63 downto 0
PARAMETER_STRING
USR
 constraint(row_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_out_red)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_out_green)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
LedMatrix:led_matrix_inst|LedMatrix_PwmController:LedMatrix_PwmController_Inst
}
# lmf
|resource|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_divide
# storage
db|Q2_lyf.(4).cnf
db|Q2_lyf.(4).cnf
# case_insensitive
# source_file
|resource|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
5
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
5
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_rnl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom3
-1
2
denom2
-1
2
denom1
-1
2
denom0
-1
2
}
# macro_sequence

# end
# complete
