|Water_Lc
clk_50mhz => clk_generater:Clk_Generater_Inst.clk
clk_50mhz => beep_en.CLK
clk_50mhz => stage_beep[0].CLK
clk_50mhz => stage_beep[1].CLK
clk_50mhz => stage_beep[2].CLK
clk_50mhz => shine.CLK
clk_50mhz => stage[0].CLK
clk_50mhz => stage[1].CLK
clk_50mhz => stage[2].CLK
clk_50mhz => stage[3].CLK
clk_50mhz => start.CLK
clk_50mhz => digitaldisplay:DigitalDisplay_inst.clk
clk_50mhz => ultrasonic:UltraSonic_inst.clk
clk_50mhz => beep:Beep_inst.clk
clk_50mhz => next_state~1.DATAIN
clk_50mhz => current_state~1.DATAIN
rst => button:Button_Inst.rst
rst => release_stage[0].ACLR
rst => release_stage[1].ACLR
rst => release_auto.ACLR
rst => release_i.ACLR
rst => clk_generater:Clk_Generater_Inst.rst
rst => ledmatrix:LedMatrix_inst.rst
rst => digitaldisplay:DigitalDisplay_inst.rst
rst => ultrasonic:UltraSonic_inst.rst
rst => beep:Beep_inst.rst
rst => next_state~3.DATAIN
rst => current_state~3.DATAIN
rst => start.ENA
rst => stage[3].ENA
rst => stage[2].ENA
rst => stage[1].ENA
rst => stage[0].ENA
rst => shine.ENA
rst => stage_beep[2].ENA
rst => stage_beep[1].ENA
rst => stage_beep[0].ENA
rst => en_out[0]~reg0.ENA
rst => beep_en.ENA
rst => shine_counter[31].ENA
rst => shine_counter[30].ENA
rst => shine_counter[29].ENA
rst => shine_counter[28].ENA
rst => shine_counter[27].ENA
rst => shine_counter[26].ENA
rst => shine_counter[25].ENA
rst => shine_counter[24].ENA
rst => shine_counter[23].ENA
rst => shine_counter[22].ENA
rst => shine_counter[21].ENA
rst => shine_counter[20].ENA
rst => shine_counter[19].ENA
rst => shine_counter[18].ENA
rst => shine_counter[17].ENA
rst => shine_counter[16].ENA
rst => shine_counter[15].ENA
rst => shine_counter[14].ENA
rst => shine_counter[13].ENA
rst => shine_counter[12].ENA
rst => shine_counter[11].ENA
rst => shine_counter[10].ENA
rst => shine_counter[9].ENA
rst => shine_counter[8].ENA
rst => shine_counter[7].ENA
rst => shine_counter[6].ENA
rst => shine_counter[5].ENA
rst => shine_counter[4].ENA
rst => shine_counter[3].ENA
rst => shine_counter[2].ENA
rst => shine_counter[1].ENA
rst => shine_counter[0].ENA
rst => shine_state.ENA
rst => en_out[7]~reg0.ENA
rst => en_out[6]~reg0.ENA
rst => en_out[5]~reg0.ENA
rst => en_out[4]~reg0.ENA
rst => en_out[3]~reg0.ENA
rst => en_out[2]~reg0.ENA
rst => en_out[1]~reg0.ENA
btn_1 => button:Button_Inst.btn0
btn_2 => button:Button_Inst.btn2
sw0 => release_stage.OUTPUTSELECT
sw0 => release_stage.OUTPUTSELECT
sw0 => release_auto.DATAIN
echo => ultrasonic:UltraSonic_inst.echo
trig <= ultrasonic:UltraSonic_inst.trig
beep <= beep:Beep_inst.beep
LedMatrix_Row[0] <= ledmatrix:LedMatrix_inst.matrix_en[0]
LedMatrix_Row[1] <= ledmatrix:LedMatrix_inst.matrix_en[1]
LedMatrix_Row[2] <= ledmatrix:LedMatrix_inst.matrix_en[2]
LedMatrix_Row[3] <= ledmatrix:LedMatrix_inst.matrix_en[3]
LedMatrix_Row[4] <= ledmatrix:LedMatrix_inst.matrix_en[4]
LedMatrix_Row[5] <= ledmatrix:LedMatrix_inst.matrix_en[5]
LedMatrix_Row[6] <= ledmatrix:LedMatrix_inst.matrix_en[6]
LedMatrix_Row[7] <= ledmatrix:LedMatrix_inst.matrix_en[7]
LedMatrix_Col_R[0] <= ledmatrix:LedMatrix_inst.matrix_R[0]
LedMatrix_Col_R[1] <= ledmatrix:LedMatrix_inst.matrix_R[1]
LedMatrix_Col_R[2] <= ledmatrix:LedMatrix_inst.matrix_R[2]
LedMatrix_Col_R[3] <= ledmatrix:LedMatrix_inst.matrix_R[3]
LedMatrix_Col_R[4] <= ledmatrix:LedMatrix_inst.matrix_R[4]
LedMatrix_Col_R[5] <= ledmatrix:LedMatrix_inst.matrix_R[5]
LedMatrix_Col_R[6] <= ledmatrix:LedMatrix_inst.matrix_R[6]
LedMatrix_Col_R[7] <= ledmatrix:LedMatrix_inst.matrix_R[7]
LedMatrix_Col_G[0] <= ledmatrix:LedMatrix_inst.matrix_G[0]
LedMatrix_Col_G[1] <= ledmatrix:LedMatrix_inst.matrix_G[1]
LedMatrix_Col_G[2] <= ledmatrix:LedMatrix_inst.matrix_G[2]
LedMatrix_Col_G[3] <= ledmatrix:LedMatrix_inst.matrix_G[3]
LedMatrix_Col_G[4] <= ledmatrix:LedMatrix_inst.matrix_G[4]
LedMatrix_Col_G[5] <= ledmatrix:LedMatrix_inst.matrix_G[5]
LedMatrix_Col_G[6] <= ledmatrix:LedMatrix_inst.matrix_G[6]
LedMatrix_Col_G[7] <= ledmatrix:LedMatrix_inst.matrix_G[7]
en_out[0] <= en_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[1] <= en_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[2] <= en_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[3] <= en_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[4] <= en_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[5] <= en_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[6] <= en_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out[7] <= en_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deg_out[0] <= digitaldisplay:DigitalDisplay_inst.deg_out[0]
deg_out[1] <= digitaldisplay:DigitalDisplay_inst.deg_out[1]
deg_out[2] <= digitaldisplay:DigitalDisplay_inst.deg_out[2]
deg_out[3] <= digitaldisplay:DigitalDisplay_inst.deg_out[3]
deg_out[4] <= digitaldisplay:DigitalDisplay_inst.deg_out[4]
deg_out[5] <= digitaldisplay:DigitalDisplay_inst.deg_out[5]
deg_out[6] <= digitaldisplay:DigitalDisplay_inst.deg_out[6]
deg_out[7] <= digitaldisplay:DigitalDisplay_inst.deg_out[7]


|Water_Lc|Button:Button_Inst
clk_1khz => key_flag_reg[0].CLK
clk_1khz => key_flag_reg[1].CLK
clk_1khz => prev_deb2.CLK
clk_1khz => prev_deb0.CLK
clk_1khz => deb2.CLK
clk_1khz => deb0.CLK
clk_1khz => btn2_cnt[0].CLK
clk_1khz => btn2_cnt[1].CLK
clk_1khz => btn2_cnt[2].CLK
clk_1khz => btn2_cnt[3].CLK
clk_1khz => btn2_cnt[4].CLK
clk_1khz => btn2_cnt[5].CLK
clk_1khz => btn2_cnt[6].CLK
clk_1khz => btn2_cnt[7].CLK
clk_1khz => btn2_cnt[8].CLK
clk_1khz => btn2_cnt[9].CLK
clk_1khz => btn0_cnt[0].CLK
clk_1khz => btn0_cnt[1].CLK
clk_1khz => btn0_cnt[2].CLK
clk_1khz => btn0_cnt[3].CLK
clk_1khz => btn0_cnt[4].CLK
clk_1khz => btn0_cnt[5].CLK
clk_1khz => btn0_cnt[6].CLK
clk_1khz => btn0_cnt[7].CLK
clk_1khz => btn0_cnt[8].CLK
clk_1khz => btn0_cnt[9].CLK
clk_1khz => btn2_sync2.CLK
clk_1khz => btn2_sync1.CLK
clk_1khz => btn0_sync2.CLK
clk_1khz => btn0_sync1.CLK
rst => btn0_sync1.OUTPUTSELECT
rst => btn0_sync2.OUTPUTSELECT
rst => btn2_sync1.OUTPUTSELECT
rst => btn2_sync2.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn0_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => btn2_cnt.OUTPUTSELECT
rst => deb0.OUTPUTSELECT
rst => deb2.OUTPUTSELECT
rst => prev_deb0.OUTPUTSELECT
rst => prev_deb2.OUTPUTSELECT
rst => key_flag_reg.OUTPUTSELECT
rst => key_flag_reg.OUTPUTSELECT
btn0 => btn0_sync1.DATAA
btn2 => btn2_sync1.DATAA
key_flag[0] <= key_flag_reg[0].DB_MAX_OUTPUT_PORT_TYPE
key_flag[1] <= key_flag_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|Water_Lc|Clk_Generater:Clk_Generater_Inst
clk => clk100_r.CLK
clk => clk1k_r.CLK
clk => cnt100[0].CLK
clk => cnt100[1].CLK
clk => cnt100[2].CLK
clk => cnt100[3].CLK
clk => cnt100[4].CLK
clk => cnt100[5].CLK
clk => cnt100[6].CLK
clk => cnt100[7].CLK
clk => cnt100[8].CLK
clk => cnt100[9].CLK
clk => cnt100[10].CLK
clk => cnt100[11].CLK
clk => cnt100[12].CLK
clk => cnt100[13].CLK
clk => cnt100[14].CLK
clk => cnt100[15].CLK
clk => cnt100[16].CLK
clk => cnt100[17].CLK
clk => cnt100[18].CLK
clk => cnt100[19].CLK
clk => cnt100[20].CLK
clk => cnt100[21].CLK
clk => cnt100[22].CLK
clk => cnt100[23].CLK
clk => cnt100[24].CLK
clk => cnt100[25].CLK
clk => cnt100[26].CLK
clk => cnt100[27].CLK
clk => cnt100[28].CLK
clk => cnt100[29].CLK
clk => cnt100[30].CLK
clk => cnt100[31].CLK
clk => cnt1k[0].CLK
clk => cnt1k[1].CLK
clk => cnt1k[2].CLK
clk => cnt1k[3].CLK
clk => cnt1k[4].CLK
clk => cnt1k[5].CLK
clk => cnt1k[6].CLK
clk => cnt1k[7].CLK
clk => cnt1k[8].CLK
clk => cnt1k[9].CLK
clk => cnt1k[10].CLK
clk => cnt1k[11].CLK
clk => cnt1k[12].CLK
clk => cnt1k[13].CLK
clk => cnt1k[14].CLK
clk => cnt1k[15].CLK
clk => cnt1k[16].CLK
clk => cnt1k[17].CLK
clk => cnt1k[18].CLK
clk => cnt1k[19].CLK
clk => cnt1k[20].CLK
clk => cnt1k[21].CLK
clk => cnt1k[22].CLK
clk => cnt1k[23].CLK
clk => cnt1k[24].CLK
clk => cnt1k[25].CLK
clk => cnt1k[26].CLK
clk => cnt1k[27].CLK
clk => cnt1k[28].CLK
clk => cnt1k[29].CLK
clk => cnt1k[30].CLK
clk => cnt1k[31].CLK
rst => clk100_r.ACLR
rst => clk1k_r.ACLR
rst => cnt100[0].ACLR
rst => cnt100[1].ACLR
rst => cnt100[2].ACLR
rst => cnt100[3].ACLR
rst => cnt100[4].ACLR
rst => cnt100[5].ACLR
rst => cnt100[6].ACLR
rst => cnt100[7].ACLR
rst => cnt100[8].ACLR
rst => cnt100[9].ACLR
rst => cnt100[10].ACLR
rst => cnt100[11].ACLR
rst => cnt100[12].ACLR
rst => cnt100[13].ACLR
rst => cnt100[14].ACLR
rst => cnt100[15].ACLR
rst => cnt100[16].ACLR
rst => cnt100[17].ACLR
rst => cnt100[18].ACLR
rst => cnt100[19].ACLR
rst => cnt100[20].ACLR
rst => cnt100[21].ACLR
rst => cnt100[22].ACLR
rst => cnt100[23].ACLR
rst => cnt100[24].ACLR
rst => cnt100[25].ACLR
rst => cnt100[26].ACLR
rst => cnt100[27].ACLR
rst => cnt100[28].ACLR
rst => cnt100[29].ACLR
rst => cnt100[30].ACLR
rst => cnt100[31].ACLR
rst => cnt1k[0].ACLR
rst => cnt1k[1].ACLR
rst => cnt1k[2].ACLR
rst => cnt1k[3].ACLR
rst => cnt1k[4].ACLR
rst => cnt1k[5].ACLR
rst => cnt1k[6].ACLR
rst => cnt1k[7].ACLR
rst => cnt1k[8].ACLR
rst => cnt1k[9].ACLR
rst => cnt1k[10].ACLR
rst => cnt1k[11].ACLR
rst => cnt1k[12].ACLR
rst => cnt1k[13].ACLR
rst => cnt1k[14].ACLR
rst => cnt1k[15].ACLR
rst => cnt1k[16].ACLR
rst => cnt1k[17].ACLR
rst => cnt1k[18].ACLR
rst => cnt1k[19].ACLR
rst => cnt1k[20].ACLR
rst => cnt1k[21].ACLR
rst => cnt1k[22].ACLR
rst => cnt1k[23].ACLR
rst => cnt1k[24].ACLR
rst => cnt1k[25].ACLR
rst => cnt1k[26].ACLR
rst => cnt1k[27].ACLR
rst => cnt1k[28].ACLR
rst => cnt1k[29].ACLR
rst => cnt1k[30].ACLR
rst => cnt1k[31].ACLR
clk_1khz <= clk1k_r.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk100_r.DB_MAX_OUTPUT_PORT_TYPE
clk_1mhz <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Water_Lc|LedMatrix:LedMatrix_inst
clk => ledmatrix_controller:LedMatrix_PwmController_Inst.clk_pwm
clk_1khz => ledmatrix_controller:LedMatrix_PwmController_Inst.clk_1khz
clk_100hz => stage_i[0].CLK
clk_100hz => stage_i[1].CLK
clk_100hz => stage_i[2].CLK
clk_100hz => stage_i[3].CLK
clk_100hz => release_speed_reg[0].CLK
clk_100hz => release_speed_reg[1].CLK
clk_100hz => release_speed_reg[2].CLK
clk_100hz => release_speed_reg[3].CLK
clk_100hz => release_speed_reg[4].CLK
clk_100hz => release_speed_reg[5].CLK
clk_100hz => stage_hold[0].CLK
clk_100hz => stage_hold[1].CLK
clk_100hz => stage_hold[2].CLK
clk_100hz => stage_hold[3].CLK
clk_100hz => pre_release_i.CLK
clk_100hz => release_pos_i[0].CLK
clk_100hz => release_pos_i[1].CLK
clk_100hz => release_pos_i[2].CLK
clk_100hz => clkcount[0].CLK
clk_100hz => clkcount[1].CLK
clk_100hz => clkcount[2].CLK
clk_100hz => clkcount[3].CLK
clk_100hz => clkcount[4].CLK
clk_100hz => clkcount[5].CLK
clk_100hz => clk_div.CLK
rst => ledmatrix_anime:LedMatrix_Animation_Inst.rst
rst => stage_hold[0].ACLR
rst => stage_hold[1].ACLR
rst => stage_hold[2].ACLR
rst => stage_hold[3].ACLR
rst => pre_release_i.ACLR
rst => release_pos_i[0].ACLR
rst => release_pos_i[1].ACLR
rst => release_pos_i[2].ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clk_div.ACLR
rst => ledmatrix_controller:LedMatrix_PwmController_Inst.rst
rst => stage_i[0].ENA
rst => release_speed_reg[5].ENA
rst => release_speed_reg[4].ENA
rst => release_speed_reg[3].ENA
rst => release_speed_reg[2].ENA
rst => release_speed_reg[1].ENA
rst => release_speed_reg[0].ENA
rst => stage_i[3].ENA
rst => stage_i[2].ENA
rst => stage_i[1].ENA
stage[0] => stage_hold.DATAB
stage[0] => stage_hold.DATAA
stage[0] => stage_i.DATAA
stage[1] => stage_hold.DATAB
stage[1] => stage_hold.DATAA
stage[1] => stage_i.DATAA
stage[1] => Mux3.IN5
stage[2] => stage_hold.DATAB
stage[2] => stage_hold.DATAA
stage[2] => stage_i.DATAA
stage[2] => Mux2.IN5
stage[2] => Mux3.IN4
stage[3] => stage_hold.DATAB
stage[3] => stage_hold.DATAA
stage[3] => stage_i.DATAA
stage[3] => Mux2.IN4
release_i => process_1.IN1
release_i => release_speed_reg.OUTPUTSELECT
release_i => release_speed_reg.OUTPUTSELECT
release_i => release_speed_reg.OUTPUTSELECT
release_i => release_speed_reg.OUTPUTSELECT
release_i => release_speed_reg.OUTPUTSELECT
release_i => release_speed_reg.OUTPUTSELECT
release_i => stage_hold.OUTPUTSELECT
release_i => stage_hold.OUTPUTSELECT
release_i => stage_hold.OUTPUTSELECT
release_i => stage_hold.OUTPUTSELECT
release_i => stage_i.OUTPUTSELECT
release_i => stage_i.OUTPUTSELECT
release_i => stage_i.OUTPUTSELECT
release_i => stage_i.OUTPUTSELECT
release_i => ledmatrix_anime:LedMatrix_Animation_Inst.is_release
release_i => pre_release_i.DATAIN
release_auto => release_speed_reg.OUTPUTSELECT
release_auto => release_speed_reg.OUTPUTSELECT
release_auto => release_speed_reg.OUTPUTSELECT
release_stage[0] => Mux1.IN5
release_stage[0] => release_speed_reg.DATAA
release_stage[1] => Mux1.IN4
release_stage[1] => release_speed_reg.DATAA
matrix_en[0] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[0]
matrix_en[1] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[1]
matrix_en[2] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[2]
matrix_en[3] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[3]
matrix_en[4] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[4]
matrix_en[5] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[5]
matrix_en[6] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[6]
matrix_en[7] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Row_out[7]
matrix_R[0] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[0]
matrix_R[1] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[1]
matrix_R[2] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[2]
matrix_R[3] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[3]
matrix_R[4] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[4]
matrix_R[5] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[5]
matrix_R[6] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[6]
matrix_R[7] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Red[7]
matrix_G[0] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[0]
matrix_G[1] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[1]
matrix_G[2] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[2]
matrix_G[3] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[3]
matrix_G[4] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[4]
matrix_G[5] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[5]
matrix_G[6] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[6]
matrix_G[7] <= ledmatrix_controller:LedMatrix_PwmController_Inst.Col_out_Green[7]


|Water_Lc|LedMatrix:LedMatrix_inst|LedMatrix_Anime:LedMatrix_Animation_Inst
clk_Update => pwm_out_R[0].CLK
clk_Update => pwm_out_R[1].CLK
clk_Update => pwm_out_R[2].CLK
clk_Update => pwm_out_R[3].CLK
clk_Update => pwm_out_R[4].CLK
clk_Update => pwm_out_R[5].CLK
clk_Update => pwm_out_R[6].CLK
clk_Update => pwm_out_R[7].CLK
clk_Update => pwm_out_R[8].CLK
clk_Update => pwm_out_R[9].CLK
clk_Update => pwm_out_R[10].CLK
clk_Update => pwm_out_R[11].CLK
clk_Update => pwm_out_R[12].CLK
clk_Update => pwm_out_R[13].CLK
clk_Update => pwm_out_R[14].CLK
clk_Update => pwm_out_R[15].CLK
clk_Update => pwm_out_R[16].CLK
clk_Update => pwm_out_R[17].CLK
clk_Update => pwm_out_R[18].CLK
clk_Update => pwm_out_R[19].CLK
clk_Update => pwm_out_R[20].CLK
clk_Update => pwm_out_R[21].CLK
clk_Update => pwm_out_R[22].CLK
clk_Update => pwm_out_R[23].CLK
clk_Update => pwm_out_R[24].CLK
clk_Update => pwm_out_R[25].CLK
clk_Update => pwm_out_R[26].CLK
clk_Update => pwm_out_R[27].CLK
clk_Update => pwm_out_R[28].CLK
clk_Update => pwm_out_R[29].CLK
clk_Update => pwm_out_R[30].CLK
clk_Update => pwm_out_R[31].CLK
clk_Update => pwm_out_R[32].CLK
clk_Update => pwm_out_R[33].CLK
clk_Update => pwm_out_R[34].CLK
clk_Update => pwm_out_R[35].CLK
clk_Update => pwm_out_R[36].CLK
clk_Update => pwm_out_R[37].CLK
clk_Update => pwm_out_R[38].CLK
clk_Update => pwm_out_R[39].CLK
clk_Update => pwm_out_R[40].CLK
clk_Update => pwm_out_R[41].CLK
clk_Update => pwm_out_R[42].CLK
clk_Update => pwm_out_R[43].CLK
clk_Update => pwm_out_R[44].CLK
clk_Update => pwm_out_R[45].CLK
clk_Update => pwm_out_R[46].CLK
clk_Update => pwm_out_R[47].CLK
clk_Update => pwm_out_R[48].CLK
clk_Update => pwm_out_R[49].CLK
clk_Update => pwm_out_R[50].CLK
clk_Update => pwm_out_R[51].CLK
clk_Update => pwm_out_R[52].CLK
clk_Update => pwm_out_R[53].CLK
clk_Update => pwm_out_R[54].CLK
clk_Update => pwm_out_R[55].CLK
clk_Update => pwm_out_R[56].CLK
clk_Update => pwm_out_R[57].CLK
clk_Update => pwm_out_R[58].CLK
clk_Update => pwm_out_R[59].CLK
clk_Update => pwm_out_R[60].CLK
clk_Update => pwm_out_R[61].CLK
clk_Update => pwm_out_R[62].CLK
clk_Update => pwm_out_R[63].CLK
clk_Update => pwm_out_G[0].CLK
clk_Update => pwm_out_G[1].CLK
clk_Update => pwm_out_G[2].CLK
clk_Update => pwm_out_G[3].CLK
clk_Update => pwm_out_G[4].CLK
clk_Update => pwm_out_G[5].CLK
clk_Update => pwm_out_G[6].CLK
clk_Update => pwm_out_G[7].CLK
clk_Update => pwm_out_G[8].CLK
clk_Update => pwm_out_G[9].CLK
clk_Update => pwm_out_G[10].CLK
clk_Update => pwm_out_G[11].CLK
clk_Update => pwm_out_G[12].CLK
clk_Update => pwm_out_G[13].CLK
clk_Update => pwm_out_G[14].CLK
clk_Update => pwm_out_G[15].CLK
clk_Update => pwm_out_G[16].CLK
clk_Update => pwm_out_G[17].CLK
clk_Update => pwm_out_G[18].CLK
clk_Update => pwm_out_G[19].CLK
clk_Update => pwm_out_G[20].CLK
clk_Update => pwm_out_G[21].CLK
clk_Update => pwm_out_G[22].CLK
clk_Update => pwm_out_G[23].CLK
clk_Update => pwm_out_G[24].CLK
clk_Update => pwm_out_G[25].CLK
clk_Update => pwm_out_G[26].CLK
clk_Update => pwm_out_G[27].CLK
clk_Update => pwm_out_G[28].CLK
clk_Update => pwm_out_G[29].CLK
clk_Update => pwm_out_G[30].CLK
clk_Update => pwm_out_G[31].CLK
clk_Update => pwm_out_G[32].CLK
clk_Update => pwm_out_G[33].CLK
clk_Update => pwm_out_G[34].CLK
clk_Update => pwm_out_G[35].CLK
clk_Update => pwm_out_G[36].CLK
clk_Update => pwm_out_G[37].CLK
clk_Update => pwm_out_G[38].CLK
clk_Update => pwm_out_G[39].CLK
clk_Update => pwm_out_G[40].CLK
clk_Update => pwm_out_G[41].CLK
clk_Update => pwm_out_G[42].CLK
clk_Update => pwm_out_G[43].CLK
clk_Update => pwm_out_G[44].CLK
clk_Update => pwm_out_G[45].CLK
clk_Update => pwm_out_G[46].CLK
clk_Update => pwm_out_G[47].CLK
clk_Update => pwm_out_G[48].CLK
clk_Update => pwm_out_G[49].CLK
clk_Update => pwm_out_G[50].CLK
clk_Update => pwm_out_G[51].CLK
clk_Update => pwm_out_G[52].CLK
clk_Update => pwm_out_G[53].CLK
clk_Update => pwm_out_G[54].CLK
clk_Update => pwm_out_G[55].CLK
clk_Update => pwm_out_G[56].CLK
clk_Update => pwm_out_G[57].CLK
clk_Update => pwm_out_G[58].CLK
clk_Update => pwm_out_G[59].CLK
clk_Update => pwm_out_G[60].CLK
clk_Update => pwm_out_G[61].CLK
clk_Update => pwm_out_G[62].CLK
clk_Update => pwm_out_G[63].CLK
rst => pwm_out_R[0].ACLR
rst => pwm_out_R[1].ACLR
rst => pwm_out_R[2].ACLR
rst => pwm_out_R[3].ACLR
rst => pwm_out_R[4].ACLR
rst => pwm_out_R[5].ACLR
rst => pwm_out_R[6].ACLR
rst => pwm_out_R[7].ACLR
rst => pwm_out_R[8].ACLR
rst => pwm_out_R[9].ACLR
rst => pwm_out_R[10].ACLR
rst => pwm_out_R[11].ACLR
rst => pwm_out_R[12].ACLR
rst => pwm_out_R[13].ACLR
rst => pwm_out_R[14].ACLR
rst => pwm_out_R[15].ACLR
rst => pwm_out_R[16].ACLR
rst => pwm_out_R[17].ACLR
rst => pwm_out_R[18].ACLR
rst => pwm_out_R[19].ACLR
rst => pwm_out_R[20].ACLR
rst => pwm_out_R[21].ACLR
rst => pwm_out_R[22].ACLR
rst => pwm_out_R[23].ACLR
rst => pwm_out_R[24].ACLR
rst => pwm_out_R[25].ACLR
rst => pwm_out_R[26].ACLR
rst => pwm_out_R[27].ACLR
rst => pwm_out_R[28].ACLR
rst => pwm_out_R[29].ACLR
rst => pwm_out_R[30].ACLR
rst => pwm_out_R[31].ACLR
rst => pwm_out_R[32].ACLR
rst => pwm_out_R[33].ACLR
rst => pwm_out_R[34].ACLR
rst => pwm_out_R[35].ACLR
rst => pwm_out_R[36].ACLR
rst => pwm_out_R[37].ACLR
rst => pwm_out_R[38].ACLR
rst => pwm_out_R[39].ACLR
rst => pwm_out_R[40].ACLR
rst => pwm_out_R[41].ACLR
rst => pwm_out_R[42].ACLR
rst => pwm_out_R[43].ACLR
rst => pwm_out_R[44].ACLR
rst => pwm_out_R[45].ACLR
rst => pwm_out_R[46].ACLR
rst => pwm_out_R[47].ACLR
rst => pwm_out_R[48].ACLR
rst => pwm_out_R[49].ACLR
rst => pwm_out_R[50].ACLR
rst => pwm_out_R[51].ACLR
rst => pwm_out_R[52].ACLR
rst => pwm_out_R[53].ACLR
rst => pwm_out_R[54].ACLR
rst => pwm_out_R[55].ACLR
rst => pwm_out_R[56].ACLR
rst => pwm_out_R[57].ACLR
rst => pwm_out_R[58].ACLR
rst => pwm_out_R[59].ACLR
rst => pwm_out_R[60].ACLR
rst => pwm_out_R[61].ACLR
rst => pwm_out_R[62].ACLR
rst => pwm_out_R[63].ACLR
rst => pwm_out_G[0].ACLR
rst => pwm_out_G[1].ACLR
rst => pwm_out_G[2].ACLR
rst => pwm_out_G[3].ACLR
rst => pwm_out_G[4].ACLR
rst => pwm_out_G[5].ACLR
rst => pwm_out_G[6].ACLR
rst => pwm_out_G[7].ACLR
rst => pwm_out_G[8].ACLR
rst => pwm_out_G[9].ACLR
rst => pwm_out_G[10].ACLR
rst => pwm_out_G[11].ACLR
rst => pwm_out_G[12].ACLR
rst => pwm_out_G[13].ACLR
rst => pwm_out_G[14].ACLR
rst => pwm_out_G[15].ACLR
rst => pwm_out_G[16].ACLR
rst => pwm_out_G[17].ACLR
rst => pwm_out_G[18].ACLR
rst => pwm_out_G[19].ACLR
rst => pwm_out_G[20].ACLR
rst => pwm_out_G[21].ACLR
rst => pwm_out_G[22].ACLR
rst => pwm_out_G[23].ACLR
rst => pwm_out_G[24].ACLR
rst => pwm_out_G[25].ACLR
rst => pwm_out_G[26].ACLR
rst => pwm_out_G[27].ACLR
rst => pwm_out_G[28].ACLR
rst => pwm_out_G[29].ACLR
rst => pwm_out_G[30].ACLR
rst => pwm_out_G[31].ACLR
rst => pwm_out_G[32].ACLR
rst => pwm_out_G[33].ACLR
rst => pwm_out_G[34].ACLR
rst => pwm_out_G[35].ACLR
rst => pwm_out_G[36].ACLR
rst => pwm_out_G[37].ACLR
rst => pwm_out_G[38].ACLR
rst => pwm_out_G[39].ACLR
rst => pwm_out_G[40].ACLR
rst => pwm_out_G[41].ACLR
rst => pwm_out_G[42].ACLR
rst => pwm_out_G[43].ACLR
rst => pwm_out_G[44].ACLR
rst => pwm_out_G[45].ACLR
rst => pwm_out_G[46].ACLR
rst => pwm_out_G[47].ACLR
rst => pwm_out_G[48].ACLR
rst => pwm_out_G[49].ACLR
rst => pwm_out_G[50].ACLR
rst => pwm_out_G[51].ACLR
rst => pwm_out_G[52].ACLR
rst => pwm_out_G[53].ACLR
rst => pwm_out_G[54].ACLR
rst => pwm_out_G[55].ACLR
rst => pwm_out_G[56].ACLR
rst => pwm_out_G[57].ACLR
rst => pwm_out_G[58].ACLR
rst => pwm_out_G[59].ACLR
rst => pwm_out_G[60].ACLR
rst => pwm_out_G[61].ACLR
rst => pwm_out_G[62].ACLR
rst => pwm_out_G[63].ACLR
stage[0] => LessThan0.IN8
stage[0] => Add0.IN8
stage[1] => LessThan0.IN7
stage[1] => Add0.IN7
stage[2] => LessThan0.IN6
stage[2] => Add0.IN6
stage[3] => LessThan0.IN5
stage[3] => Add0.IN5
release_pos[0] => LessThan257.IN10
release_pos[0] => LessThan258.IN10
release_pos[0] => LessThan259.IN10
release_pos[0] => LessThan260.IN10
release_pos[0] => LessThan261.IN10
release_pos[0] => LessThan262.IN10
release_pos[0] => LessThan263.IN10
release_pos[0] => LessThan264.IN10
release_pos[0] => LessThan265.IN10
release_pos[0] => LessThan266.IN10
release_pos[0] => LessThan267.IN10
release_pos[0] => LessThan268.IN10
release_pos[0] => LessThan269.IN10
release_pos[0] => LessThan270.IN10
release_pos[0] => LessThan271.IN10
release_pos[0] => LessThan272.IN10
release_pos[0] => LessThan273.IN10
release_pos[0] => LessThan274.IN10
release_pos[0] => LessThan275.IN10
release_pos[0] => LessThan276.IN10
release_pos[0] => LessThan277.IN10
release_pos[0] => LessThan278.IN10
release_pos[0] => LessThan279.IN10
release_pos[0] => LessThan280.IN10
release_pos[0] => LessThan281.IN10
release_pos[0] => LessThan282.IN10
release_pos[0] => LessThan283.IN10
release_pos[0] => LessThan284.IN10
release_pos[0] => LessThan285.IN10
release_pos[0] => LessThan286.IN10
release_pos[0] => LessThan287.IN10
release_pos[0] => LessThan288.IN10
release_pos[0] => LessThan289.IN10
release_pos[0] => LessThan290.IN10
release_pos[0] => LessThan291.IN10
release_pos[0] => LessThan292.IN10
release_pos[0] => LessThan293.IN10
release_pos[0] => LessThan294.IN10
release_pos[0] => LessThan295.IN10
release_pos[0] => LessThan296.IN10
release_pos[0] => LessThan297.IN10
release_pos[0] => LessThan298.IN10
release_pos[0] => LessThan299.IN10
release_pos[0] => LessThan300.IN10
release_pos[0] => LessThan301.IN10
release_pos[0] => LessThan302.IN10
release_pos[0] => LessThan303.IN10
release_pos[0] => LessThan304.IN10
release_pos[0] => LessThan305.IN10
release_pos[0] => LessThan306.IN10
release_pos[0] => LessThan307.IN10
release_pos[0] => LessThan308.IN10
release_pos[0] => LessThan309.IN10
release_pos[0] => LessThan310.IN10
release_pos[0] => LessThan311.IN10
release_pos[0] => LessThan312.IN10
release_pos[0] => LessThan313.IN10
release_pos[0] => LessThan314.IN10
release_pos[0] => LessThan315.IN10
release_pos[0] => LessThan316.IN10
release_pos[0] => LessThan317.IN10
release_pos[0] => LessThan318.IN10
release_pos[0] => LessThan319.IN10
release_pos[0] => LessThan320.IN10
release_pos[0] => LessThan254.IN10
release_pos[0] => LessThan251.IN10
release_pos[0] => LessThan248.IN10
release_pos[0] => LessThan245.IN10
release_pos[0] => LessThan242.IN10
release_pos[0] => LessThan239.IN10
release_pos[0] => LessThan236.IN10
release_pos[0] => LessThan233.IN10
release_pos[0] => LessThan230.IN10
release_pos[0] => LessThan227.IN10
release_pos[0] => LessThan224.IN10
release_pos[0] => LessThan221.IN10
release_pos[0] => LessThan218.IN10
release_pos[0] => LessThan215.IN10
release_pos[0] => LessThan212.IN10
release_pos[0] => LessThan209.IN10
release_pos[0] => LessThan206.IN10
release_pos[0] => LessThan203.IN10
release_pos[0] => LessThan200.IN10
release_pos[0] => LessThan197.IN10
release_pos[0] => LessThan194.IN10
release_pos[0] => LessThan191.IN10
release_pos[0] => LessThan188.IN10
release_pos[0] => LessThan185.IN10
release_pos[0] => LessThan182.IN10
release_pos[0] => LessThan179.IN10
release_pos[0] => LessThan176.IN10
release_pos[0] => LessThan173.IN10
release_pos[0] => LessThan170.IN10
release_pos[0] => LessThan167.IN10
release_pos[0] => LessThan164.IN10
release_pos[0] => LessThan161.IN10
release_pos[0] => LessThan158.IN10
release_pos[0] => LessThan155.IN10
release_pos[0] => LessThan152.IN10
release_pos[0] => LessThan149.IN10
release_pos[0] => LessThan146.IN10
release_pos[0] => LessThan143.IN10
release_pos[0] => LessThan140.IN10
release_pos[0] => LessThan137.IN10
release_pos[0] => LessThan134.IN10
release_pos[0] => LessThan131.IN10
release_pos[0] => LessThan128.IN10
release_pos[0] => LessThan125.IN10
release_pos[0] => LessThan122.IN10
release_pos[0] => LessThan119.IN10
release_pos[0] => LessThan116.IN10
release_pos[0] => LessThan113.IN10
release_pos[0] => LessThan110.IN10
release_pos[0] => LessThan107.IN10
release_pos[0] => LessThan104.IN10
release_pos[0] => LessThan101.IN10
release_pos[0] => LessThan98.IN10
release_pos[0] => LessThan95.IN10
release_pos[0] => LessThan92.IN10
release_pos[0] => LessThan89.IN10
release_pos[0] => LessThan86.IN10
release_pos[0] => LessThan83.IN10
release_pos[0] => LessThan80.IN10
release_pos[0] => LessThan77.IN10
release_pos[0] => LessThan74.IN10
release_pos[0] => LessThan71.IN10
release_pos[0] => LessThan68.IN10
release_pos[0] => LessThan65.IN10
release_pos[1] => LessThan257.IN9
release_pos[1] => LessThan258.IN9
release_pos[1] => LessThan259.IN9
release_pos[1] => LessThan260.IN9
release_pos[1] => LessThan261.IN9
release_pos[1] => LessThan262.IN9
release_pos[1] => LessThan263.IN9
release_pos[1] => LessThan264.IN9
release_pos[1] => LessThan265.IN9
release_pos[1] => LessThan266.IN9
release_pos[1] => LessThan267.IN9
release_pos[1] => LessThan268.IN9
release_pos[1] => LessThan269.IN9
release_pos[1] => LessThan270.IN9
release_pos[1] => LessThan271.IN9
release_pos[1] => LessThan272.IN9
release_pos[1] => LessThan273.IN9
release_pos[1] => LessThan274.IN9
release_pos[1] => LessThan275.IN9
release_pos[1] => LessThan276.IN9
release_pos[1] => LessThan277.IN9
release_pos[1] => LessThan278.IN9
release_pos[1] => LessThan279.IN9
release_pos[1] => LessThan280.IN9
release_pos[1] => LessThan281.IN9
release_pos[1] => LessThan282.IN9
release_pos[1] => LessThan283.IN9
release_pos[1] => LessThan284.IN9
release_pos[1] => LessThan285.IN9
release_pos[1] => LessThan286.IN9
release_pos[1] => LessThan287.IN9
release_pos[1] => LessThan288.IN9
release_pos[1] => LessThan289.IN9
release_pos[1] => LessThan290.IN9
release_pos[1] => LessThan291.IN9
release_pos[1] => LessThan292.IN9
release_pos[1] => LessThan293.IN9
release_pos[1] => LessThan294.IN9
release_pos[1] => LessThan295.IN9
release_pos[1] => LessThan296.IN9
release_pos[1] => LessThan297.IN9
release_pos[1] => LessThan298.IN9
release_pos[1] => LessThan299.IN9
release_pos[1] => LessThan300.IN9
release_pos[1] => LessThan301.IN9
release_pos[1] => LessThan302.IN9
release_pos[1] => LessThan303.IN9
release_pos[1] => LessThan304.IN9
release_pos[1] => LessThan305.IN9
release_pos[1] => LessThan306.IN9
release_pos[1] => LessThan307.IN9
release_pos[1] => LessThan308.IN9
release_pos[1] => LessThan309.IN9
release_pos[1] => LessThan310.IN9
release_pos[1] => LessThan311.IN9
release_pos[1] => LessThan312.IN9
release_pos[1] => LessThan313.IN9
release_pos[1] => LessThan314.IN9
release_pos[1] => LessThan315.IN9
release_pos[1] => LessThan316.IN9
release_pos[1] => LessThan317.IN9
release_pos[1] => LessThan318.IN9
release_pos[1] => LessThan319.IN9
release_pos[1] => LessThan320.IN9
release_pos[1] => LessThan254.IN9
release_pos[1] => LessThan251.IN9
release_pos[1] => LessThan248.IN9
release_pos[1] => LessThan245.IN9
release_pos[1] => LessThan242.IN9
release_pos[1] => LessThan239.IN9
release_pos[1] => LessThan236.IN9
release_pos[1] => LessThan233.IN9
release_pos[1] => LessThan230.IN9
release_pos[1] => LessThan227.IN9
release_pos[1] => LessThan224.IN9
release_pos[1] => LessThan221.IN9
release_pos[1] => LessThan218.IN9
release_pos[1] => LessThan215.IN9
release_pos[1] => LessThan212.IN9
release_pos[1] => LessThan209.IN9
release_pos[1] => LessThan206.IN9
release_pos[1] => LessThan203.IN9
release_pos[1] => LessThan200.IN9
release_pos[1] => LessThan197.IN9
release_pos[1] => LessThan194.IN9
release_pos[1] => LessThan191.IN9
release_pos[1] => LessThan188.IN9
release_pos[1] => LessThan185.IN9
release_pos[1] => LessThan182.IN9
release_pos[1] => LessThan179.IN9
release_pos[1] => LessThan176.IN9
release_pos[1] => LessThan173.IN9
release_pos[1] => LessThan170.IN9
release_pos[1] => LessThan167.IN9
release_pos[1] => LessThan164.IN9
release_pos[1] => LessThan161.IN9
release_pos[1] => LessThan158.IN9
release_pos[1] => LessThan155.IN9
release_pos[1] => LessThan152.IN9
release_pos[1] => LessThan149.IN9
release_pos[1] => LessThan146.IN9
release_pos[1] => LessThan143.IN9
release_pos[1] => LessThan140.IN9
release_pos[1] => LessThan137.IN9
release_pos[1] => LessThan134.IN9
release_pos[1] => LessThan131.IN9
release_pos[1] => LessThan128.IN9
release_pos[1] => LessThan125.IN9
release_pos[1] => LessThan122.IN9
release_pos[1] => LessThan119.IN9
release_pos[1] => LessThan116.IN9
release_pos[1] => LessThan113.IN9
release_pos[1] => LessThan110.IN9
release_pos[1] => LessThan107.IN9
release_pos[1] => LessThan104.IN9
release_pos[1] => LessThan101.IN9
release_pos[1] => LessThan98.IN9
release_pos[1] => LessThan95.IN9
release_pos[1] => LessThan92.IN9
release_pos[1] => LessThan89.IN9
release_pos[1] => LessThan86.IN9
release_pos[1] => LessThan83.IN9
release_pos[1] => LessThan80.IN9
release_pos[1] => LessThan77.IN9
release_pos[1] => LessThan74.IN9
release_pos[1] => LessThan71.IN9
release_pos[1] => LessThan68.IN9
release_pos[1] => LessThan65.IN9
release_pos[2] => LessThan257.IN8
release_pos[2] => LessThan258.IN8
release_pos[2] => LessThan259.IN8
release_pos[2] => LessThan260.IN8
release_pos[2] => LessThan261.IN8
release_pos[2] => LessThan262.IN8
release_pos[2] => LessThan263.IN8
release_pos[2] => LessThan264.IN8
release_pos[2] => LessThan265.IN8
release_pos[2] => LessThan266.IN8
release_pos[2] => LessThan267.IN8
release_pos[2] => LessThan268.IN8
release_pos[2] => LessThan269.IN8
release_pos[2] => LessThan270.IN8
release_pos[2] => LessThan271.IN8
release_pos[2] => LessThan272.IN8
release_pos[2] => LessThan273.IN8
release_pos[2] => LessThan274.IN8
release_pos[2] => LessThan275.IN8
release_pos[2] => LessThan276.IN8
release_pos[2] => LessThan277.IN8
release_pos[2] => LessThan278.IN8
release_pos[2] => LessThan279.IN8
release_pos[2] => LessThan280.IN8
release_pos[2] => LessThan281.IN8
release_pos[2] => LessThan282.IN8
release_pos[2] => LessThan283.IN8
release_pos[2] => LessThan284.IN8
release_pos[2] => LessThan285.IN8
release_pos[2] => LessThan286.IN8
release_pos[2] => LessThan287.IN8
release_pos[2] => LessThan288.IN8
release_pos[2] => LessThan289.IN8
release_pos[2] => LessThan290.IN8
release_pos[2] => LessThan291.IN8
release_pos[2] => LessThan292.IN8
release_pos[2] => LessThan293.IN8
release_pos[2] => LessThan294.IN8
release_pos[2] => LessThan295.IN8
release_pos[2] => LessThan296.IN8
release_pos[2] => LessThan297.IN8
release_pos[2] => LessThan298.IN8
release_pos[2] => LessThan299.IN8
release_pos[2] => LessThan300.IN8
release_pos[2] => LessThan301.IN8
release_pos[2] => LessThan302.IN8
release_pos[2] => LessThan303.IN8
release_pos[2] => LessThan304.IN8
release_pos[2] => LessThan305.IN8
release_pos[2] => LessThan306.IN8
release_pos[2] => LessThan307.IN8
release_pos[2] => LessThan308.IN8
release_pos[2] => LessThan309.IN8
release_pos[2] => LessThan310.IN8
release_pos[2] => LessThan311.IN8
release_pos[2] => LessThan312.IN8
release_pos[2] => LessThan313.IN8
release_pos[2] => LessThan314.IN8
release_pos[2] => LessThan315.IN8
release_pos[2] => LessThan316.IN8
release_pos[2] => LessThan317.IN8
release_pos[2] => LessThan318.IN8
release_pos[2] => LessThan319.IN8
release_pos[2] => LessThan320.IN8
release_pos[2] => LessThan254.IN8
release_pos[2] => LessThan251.IN8
release_pos[2] => LessThan248.IN8
release_pos[2] => LessThan245.IN8
release_pos[2] => LessThan242.IN8
release_pos[2] => LessThan239.IN8
release_pos[2] => LessThan236.IN8
release_pos[2] => LessThan233.IN8
release_pos[2] => LessThan230.IN8
release_pos[2] => LessThan227.IN8
release_pos[2] => LessThan224.IN8
release_pos[2] => LessThan221.IN8
release_pos[2] => LessThan218.IN8
release_pos[2] => LessThan215.IN8
release_pos[2] => LessThan212.IN8
release_pos[2] => LessThan209.IN8
release_pos[2] => LessThan206.IN8
release_pos[2] => LessThan203.IN8
release_pos[2] => LessThan200.IN8
release_pos[2] => LessThan197.IN8
release_pos[2] => LessThan194.IN8
release_pos[2] => LessThan191.IN8
release_pos[2] => LessThan188.IN8
release_pos[2] => LessThan185.IN8
release_pos[2] => LessThan182.IN8
release_pos[2] => LessThan179.IN8
release_pos[2] => LessThan176.IN8
release_pos[2] => LessThan173.IN8
release_pos[2] => LessThan170.IN8
release_pos[2] => LessThan167.IN8
release_pos[2] => LessThan164.IN8
release_pos[2] => LessThan161.IN8
release_pos[2] => LessThan158.IN8
release_pos[2] => LessThan155.IN8
release_pos[2] => LessThan152.IN8
release_pos[2] => LessThan149.IN8
release_pos[2] => LessThan146.IN8
release_pos[2] => LessThan143.IN8
release_pos[2] => LessThan140.IN8
release_pos[2] => LessThan137.IN8
release_pos[2] => LessThan134.IN8
release_pos[2] => LessThan131.IN8
release_pos[2] => LessThan128.IN8
release_pos[2] => LessThan125.IN8
release_pos[2] => LessThan122.IN8
release_pos[2] => LessThan119.IN8
release_pos[2] => LessThan116.IN8
release_pos[2] => LessThan113.IN8
release_pos[2] => LessThan110.IN8
release_pos[2] => LessThan107.IN8
release_pos[2] => LessThan104.IN8
release_pos[2] => LessThan101.IN8
release_pos[2] => LessThan98.IN8
release_pos[2] => LessThan95.IN8
release_pos[2] => LessThan92.IN8
release_pos[2] => LessThan89.IN8
release_pos[2] => LessThan86.IN8
release_pos[2] => LessThan83.IN8
release_pos[2] => LessThan80.IN8
release_pos[2] => LessThan77.IN8
release_pos[2] => LessThan74.IN8
release_pos[2] => LessThan71.IN8
release_pos[2] => LessThan68.IN8
release_pos[2] => LessThan65.IN8
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
is_release => tempR.OUTPUTSELECT
LedMatrix_Red[0] <= pwm_out_R[0].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[1] <= pwm_out_R[1].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[2] <= pwm_out_R[2].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[3] <= pwm_out_R[3].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[4] <= pwm_out_R[4].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[5] <= pwm_out_R[5].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[6] <= pwm_out_R[6].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[7] <= pwm_out_R[7].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[8] <= pwm_out_R[8].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[9] <= pwm_out_R[9].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[10] <= pwm_out_R[10].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[11] <= pwm_out_R[11].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[12] <= pwm_out_R[12].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[13] <= pwm_out_R[13].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[14] <= pwm_out_R[14].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[15] <= pwm_out_R[15].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[16] <= pwm_out_R[16].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[17] <= pwm_out_R[17].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[18] <= pwm_out_R[18].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[19] <= pwm_out_R[19].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[20] <= pwm_out_R[20].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[21] <= pwm_out_R[21].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[22] <= pwm_out_R[22].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[23] <= pwm_out_R[23].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[24] <= pwm_out_R[24].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[25] <= pwm_out_R[25].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[26] <= pwm_out_R[26].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[27] <= pwm_out_R[27].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[28] <= pwm_out_R[28].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[29] <= pwm_out_R[29].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[30] <= pwm_out_R[30].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[31] <= pwm_out_R[31].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[32] <= pwm_out_R[32].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[33] <= pwm_out_R[33].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[34] <= pwm_out_R[34].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[35] <= pwm_out_R[35].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[36] <= pwm_out_R[36].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[37] <= pwm_out_R[37].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[38] <= pwm_out_R[38].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[39] <= pwm_out_R[39].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[40] <= pwm_out_R[40].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[41] <= pwm_out_R[41].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[42] <= pwm_out_R[42].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[43] <= pwm_out_R[43].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[44] <= pwm_out_R[44].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[45] <= pwm_out_R[45].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[46] <= pwm_out_R[46].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[47] <= pwm_out_R[47].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[48] <= pwm_out_R[48].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[49] <= pwm_out_R[49].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[50] <= pwm_out_R[50].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[51] <= pwm_out_R[51].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[52] <= pwm_out_R[52].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[53] <= pwm_out_R[53].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[54] <= pwm_out_R[54].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[55] <= pwm_out_R[55].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[56] <= pwm_out_R[56].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[57] <= pwm_out_R[57].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[58] <= pwm_out_R[58].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[59] <= pwm_out_R[59].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[60] <= pwm_out_R[60].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[61] <= pwm_out_R[61].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[62] <= pwm_out_R[62].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Red[63] <= pwm_out_R[63].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[0] <= pwm_out_G[0].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[1] <= pwm_out_G[1].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[2] <= pwm_out_G[2].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[3] <= pwm_out_G[3].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[4] <= pwm_out_G[4].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[5] <= pwm_out_G[5].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[6] <= pwm_out_G[6].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[7] <= pwm_out_G[7].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[8] <= pwm_out_G[8].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[9] <= pwm_out_G[9].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[10] <= pwm_out_G[10].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[11] <= pwm_out_G[11].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[12] <= pwm_out_G[12].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[13] <= pwm_out_G[13].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[14] <= pwm_out_G[14].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[15] <= pwm_out_G[15].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[16] <= pwm_out_G[16].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[17] <= pwm_out_G[17].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[18] <= pwm_out_G[18].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[19] <= pwm_out_G[19].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[20] <= pwm_out_G[20].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[21] <= pwm_out_G[21].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[22] <= pwm_out_G[22].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[23] <= pwm_out_G[23].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[24] <= pwm_out_G[24].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[25] <= pwm_out_G[25].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[26] <= pwm_out_G[26].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[27] <= pwm_out_G[27].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[28] <= pwm_out_G[28].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[29] <= pwm_out_G[29].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[30] <= pwm_out_G[30].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[31] <= pwm_out_G[31].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[32] <= pwm_out_G[32].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[33] <= pwm_out_G[33].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[34] <= pwm_out_G[34].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[35] <= pwm_out_G[35].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[36] <= pwm_out_G[36].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[37] <= pwm_out_G[37].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[38] <= pwm_out_G[38].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[39] <= pwm_out_G[39].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[40] <= pwm_out_G[40].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[41] <= pwm_out_G[41].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[42] <= pwm_out_G[42].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[43] <= pwm_out_G[43].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[44] <= pwm_out_G[44].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[45] <= pwm_out_G[45].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[46] <= pwm_out_G[46].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[47] <= pwm_out_G[47].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[48] <= pwm_out_G[48].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[49] <= pwm_out_G[49].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[50] <= pwm_out_G[50].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[51] <= pwm_out_G[51].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[52] <= pwm_out_G[52].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[53] <= pwm_out_G[53].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[54] <= pwm_out_G[54].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[55] <= pwm_out_G[55].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[56] <= pwm_out_G[56].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[57] <= pwm_out_G[57].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[58] <= pwm_out_G[58].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[59] <= pwm_out_G[59].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[60] <= pwm_out_G[60].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[61] <= pwm_out_G[61].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[62] <= pwm_out_G[62].DB_MAX_OUTPUT_PORT_TYPE
LedMatrix_Green[63] <= pwm_out_G[63].DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_R[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_G[0] <= <VCC>
Pwm_Level_G[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Pwm_Level_G[2] <= <VCC>
Pwm_Level_G[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|Water_Lc|LedMatrix:LedMatrix_inst|LedMatrix_Controller:LedMatrix_PwmController_Inst
clk_pwm => pwm_row_data_G[0].CLK
clk_pwm => pwm_row_data_G[1].CLK
clk_pwm => pwm_row_data_G[2].CLK
clk_pwm => pwm_row_data_G[3].CLK
clk_pwm => pwm_row_data_G[4].CLK
clk_pwm => pwm_row_data_G[5].CLK
clk_pwm => pwm_row_data_G[6].CLK
clk_pwm => pwm_row_data_G[7].CLK
clk_pwm => pwm_row_data_R[0].CLK
clk_pwm => pwm_row_data_R[1].CLK
clk_pwm => pwm_row_data_R[2].CLK
clk_pwm => pwm_row_data_R[3].CLK
clk_pwm => pwm_row_data_R[4].CLK
clk_pwm => pwm_row_data_R[5].CLK
clk_pwm => pwm_row_data_R[6].CLK
clk_pwm => pwm_row_data_R[7].CLK
clk_pwm => pwm_counter[0].CLK
clk_pwm => pwm_counter[1].CLK
clk_pwm => pwm_counter[2].CLK
clk_pwm => pwm_counter[3].CLK
clk_1khz => Row_out[0]~reg0.CLK
clk_1khz => Row_out[1]~reg0.CLK
clk_1khz => Row_out[2]~reg0.CLK
clk_1khz => Row_out[3]~reg0.CLK
clk_1khz => Row_out[4]~reg0.CLK
clk_1khz => Row_out[5]~reg0.CLK
clk_1khz => Row_out[6]~reg0.CLK
clk_1khz => Row_out[7]~reg0.CLK
clk_1khz => current_row_data_G[0].CLK
clk_1khz => current_row_data_G[1].CLK
clk_1khz => current_row_data_G[2].CLK
clk_1khz => current_row_data_G[3].CLK
clk_1khz => current_row_data_G[4].CLK
clk_1khz => current_row_data_G[5].CLK
clk_1khz => current_row_data_G[6].CLK
clk_1khz => current_row_data_G[7].CLK
clk_1khz => current_row_data_R[0].CLK
clk_1khz => current_row_data_R[1].CLK
clk_1khz => current_row_data_R[2].CLK
clk_1khz => current_row_data_R[3].CLK
clk_1khz => current_row_data_R[4].CLK
clk_1khz => current_row_data_R[5].CLK
clk_1khz => current_row_data_R[6].CLK
clk_1khz => current_row_data_R[7].CLK
clk_1khz => current_row_index[0].CLK
clk_1khz => current_row_index[1].CLK
clk_1khz => current_row_index[2].CLK
rst => pwm_row_data_G[0].ACLR
rst => pwm_row_data_G[1].ACLR
rst => pwm_row_data_G[2].ACLR
rst => pwm_row_data_G[3].ACLR
rst => pwm_row_data_G[4].ACLR
rst => pwm_row_data_G[5].ACLR
rst => pwm_row_data_G[6].ACLR
rst => pwm_row_data_G[7].ACLR
rst => pwm_row_data_R[0].ACLR
rst => pwm_row_data_R[1].ACLR
rst => pwm_row_data_R[2].ACLR
rst => pwm_row_data_R[3].ACLR
rst => pwm_row_data_R[4].ACLR
rst => pwm_row_data_R[5].ACLR
rst => pwm_row_data_R[6].ACLR
rst => pwm_row_data_R[7].ACLR
rst => pwm_counter[0].ACLR
rst => pwm_counter[1].ACLR
rst => pwm_counter[2].ACLR
rst => pwm_counter[3].ACLR
rst => Row_out[0]~reg0.PRESET
rst => Row_out[1]~reg0.PRESET
rst => Row_out[2]~reg0.PRESET
rst => Row_out[3]~reg0.PRESET
rst => Row_out[4]~reg0.PRESET
rst => Row_out[5]~reg0.PRESET
rst => Row_out[6]~reg0.PRESET
rst => Row_out[7]~reg0.PRESET
rst => current_row_data_G[0].ACLR
rst => current_row_data_G[1].ACLR
rst => current_row_data_G[2].ACLR
rst => current_row_data_G[3].ACLR
rst => current_row_data_G[4].ACLR
rst => current_row_data_G[5].ACLR
rst => current_row_data_G[6].ACLR
rst => current_row_data_G[7].ACLR
rst => current_row_data_R[0].ACLR
rst => current_row_data_R[1].ACLR
rst => current_row_data_R[2].ACLR
rst => current_row_data_R[3].ACLR
rst => current_row_data_R[4].ACLR
rst => current_row_data_R[5].ACLR
rst => current_row_data_R[6].ACLR
rst => current_row_data_R[7].ACLR
rst => current_row_index[0].ACLR
rst => current_row_index[1].ACLR
rst => current_row_index[2].ACLR
frame_data_Red[0] => Mux7.IN66
frame_data_Red[1] => Mux6.IN66
frame_data_Red[2] => Mux5.IN66
frame_data_Red[3] => Mux4.IN66
frame_data_Red[4] => Mux3.IN66
frame_data_Red[5] => Mux2.IN66
frame_data_Red[6] => Mux1.IN66
frame_data_Red[7] => Mux0.IN66
frame_data_Red[8] => Mux7.IN58
frame_data_Red[9] => Mux6.IN58
frame_data_Red[10] => Mux5.IN58
frame_data_Red[11] => Mux4.IN58
frame_data_Red[12] => Mux3.IN58
frame_data_Red[13] => Mux2.IN58
frame_data_Red[14] => Mux1.IN58
frame_data_Red[15] => Mux0.IN58
frame_data_Red[16] => Mux7.IN50
frame_data_Red[17] => Mux6.IN50
frame_data_Red[18] => Mux5.IN50
frame_data_Red[19] => Mux4.IN50
frame_data_Red[20] => Mux3.IN50
frame_data_Red[21] => Mux2.IN50
frame_data_Red[22] => Mux1.IN50
frame_data_Red[23] => Mux0.IN50
frame_data_Red[24] => Mux7.IN42
frame_data_Red[25] => Mux6.IN42
frame_data_Red[26] => Mux5.IN42
frame_data_Red[27] => Mux4.IN42
frame_data_Red[28] => Mux3.IN42
frame_data_Red[29] => Mux2.IN42
frame_data_Red[30] => Mux1.IN42
frame_data_Red[31] => Mux0.IN42
frame_data_Red[32] => Mux7.IN34
frame_data_Red[33] => Mux6.IN34
frame_data_Red[34] => Mux5.IN34
frame_data_Red[35] => Mux4.IN34
frame_data_Red[36] => Mux3.IN34
frame_data_Red[37] => Mux2.IN34
frame_data_Red[38] => Mux1.IN34
frame_data_Red[39] => Mux0.IN34
frame_data_Red[40] => Mux7.IN26
frame_data_Red[41] => Mux6.IN26
frame_data_Red[42] => Mux5.IN26
frame_data_Red[43] => Mux4.IN26
frame_data_Red[44] => Mux3.IN26
frame_data_Red[45] => Mux2.IN26
frame_data_Red[46] => Mux1.IN26
frame_data_Red[47] => Mux0.IN26
frame_data_Red[48] => Mux7.IN18
frame_data_Red[49] => Mux6.IN18
frame_data_Red[50] => Mux5.IN18
frame_data_Red[51] => Mux4.IN18
frame_data_Red[52] => Mux3.IN18
frame_data_Red[53] => Mux2.IN18
frame_data_Red[54] => Mux1.IN18
frame_data_Red[55] => Mux0.IN18
frame_data_Red[56] => Mux7.IN10
frame_data_Red[57] => Mux6.IN10
frame_data_Red[58] => Mux5.IN10
frame_data_Red[59] => Mux4.IN10
frame_data_Red[60] => Mux3.IN10
frame_data_Red[61] => Mux2.IN10
frame_data_Red[62] => Mux1.IN10
frame_data_Red[63] => Mux0.IN10
frame_data_Green[0] => Mux15.IN66
frame_data_Green[1] => Mux14.IN66
frame_data_Green[2] => Mux13.IN66
frame_data_Green[3] => Mux12.IN66
frame_data_Green[4] => Mux11.IN66
frame_data_Green[5] => Mux10.IN66
frame_data_Green[6] => Mux9.IN66
frame_data_Green[7] => Mux8.IN66
frame_data_Green[8] => Mux15.IN58
frame_data_Green[9] => Mux14.IN58
frame_data_Green[10] => Mux13.IN58
frame_data_Green[11] => Mux12.IN58
frame_data_Green[12] => Mux11.IN58
frame_data_Green[13] => Mux10.IN58
frame_data_Green[14] => Mux9.IN58
frame_data_Green[15] => Mux8.IN58
frame_data_Green[16] => Mux15.IN50
frame_data_Green[17] => Mux14.IN50
frame_data_Green[18] => Mux13.IN50
frame_data_Green[19] => Mux12.IN50
frame_data_Green[20] => Mux11.IN50
frame_data_Green[21] => Mux10.IN50
frame_data_Green[22] => Mux9.IN50
frame_data_Green[23] => Mux8.IN50
frame_data_Green[24] => Mux15.IN42
frame_data_Green[25] => Mux14.IN42
frame_data_Green[26] => Mux13.IN42
frame_data_Green[27] => Mux12.IN42
frame_data_Green[28] => Mux11.IN42
frame_data_Green[29] => Mux10.IN42
frame_data_Green[30] => Mux9.IN42
frame_data_Green[31] => Mux8.IN42
frame_data_Green[32] => Mux15.IN34
frame_data_Green[33] => Mux14.IN34
frame_data_Green[34] => Mux13.IN34
frame_data_Green[35] => Mux12.IN34
frame_data_Green[36] => Mux11.IN34
frame_data_Green[37] => Mux10.IN34
frame_data_Green[38] => Mux9.IN34
frame_data_Green[39] => Mux8.IN34
frame_data_Green[40] => Mux15.IN26
frame_data_Green[41] => Mux14.IN26
frame_data_Green[42] => Mux13.IN26
frame_data_Green[43] => Mux12.IN26
frame_data_Green[44] => Mux11.IN26
frame_data_Green[45] => Mux10.IN26
frame_data_Green[46] => Mux9.IN26
frame_data_Green[47] => Mux8.IN26
frame_data_Green[48] => Mux15.IN18
frame_data_Green[49] => Mux14.IN18
frame_data_Green[50] => Mux13.IN18
frame_data_Green[51] => Mux12.IN18
frame_data_Green[52] => Mux11.IN18
frame_data_Green[53] => Mux10.IN18
frame_data_Green[54] => Mux9.IN18
frame_data_Green[55] => Mux8.IN18
frame_data_Green[56] => Mux15.IN10
frame_data_Green[57] => Mux14.IN10
frame_data_Green[58] => Mux13.IN10
frame_data_Green[59] => Mux12.IN10
frame_data_Green[60] => Mux11.IN10
frame_data_Green[61] => Mux10.IN10
frame_data_Green[62] => Mux9.IN10
frame_data_Green[63] => Mux8.IN10
pwm_level_R[0] => LessThan0.IN4
pwm_level_R[1] => LessThan0.IN3
pwm_level_R[2] => LessThan0.IN2
pwm_level_R[3] => LessThan0.IN1
pwm_level_G[0] => LessThan1.IN4
pwm_level_G[1] => LessThan1.IN3
pwm_level_G[2] => LessThan1.IN2
pwm_level_G[3] => LessThan1.IN1
Row_out[0] <= Row_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[1] <= Row_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[2] <= Row_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[3] <= Row_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[4] <= Row_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[5] <= Row_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[6] <= Row_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row_out[7] <= Row_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[0] <= pwm_row_data_R[0].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[1] <= pwm_row_data_R[1].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[2] <= pwm_row_data_R[2].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[3] <= pwm_row_data_R[3].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[4] <= pwm_row_data_R[4].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[5] <= pwm_row_data_R[5].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[6] <= pwm_row_data_R[6].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Red[7] <= pwm_row_data_R[7].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[0] <= pwm_row_data_G[0].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[1] <= pwm_row_data_G[1].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[2] <= pwm_row_data_G[2].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[3] <= pwm_row_data_G[3].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[4] <= pwm_row_data_G[4].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[5] <= pwm_row_data_G[5].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[6] <= pwm_row_data_G[6].DB_MAX_OUTPUT_PORT_TYPE
Col_out_Green[7] <= pwm_row_data_G[7].DB_MAX_OUTPUT_PORT_TYPE


|Water_Lc|DigitalDisplay:DigitalDisplay_inst
clk => en_index[0].CLK
clk => en_index[1].CLK
clk => en_index[2].CLK
rst => en_index[0].ACLR
rst => en_index[1].ACLR
rst => en_index[2].ACLR
dist_int[0] => Div0.IN16
dist_int[0] => Div1.IN13
dist_int[0] => Mod1.IN19
dist_int[1] => Div0.IN15
dist_int[1] => Div1.IN12
dist_int[1] => Mod1.IN18
dist_int[2] => Div0.IN14
dist_int[2] => Div1.IN11
dist_int[2] => Mod1.IN17
dist_int[3] => Div0.IN13
dist_int[3] => Div1.IN10
dist_int[3] => Mod1.IN16
dist_int[4] => Div0.IN12
dist_int[4] => Div1.IN9
dist_int[4] => Mod1.IN15
dist_int[5] => Div0.IN11
dist_int[5] => Div1.IN8
dist_int[5] => Mod1.IN14
dist_int[6] => Div0.IN10
dist_int[6] => Div1.IN7
dist_int[6] => Mod1.IN13
dist_int[7] => Div0.IN9
dist_int[7] => Div1.IN6
dist_int[7] => Mod1.IN12
dist_int[8] => Div0.IN8
dist_int[8] => Div1.IN5
dist_int[8] => Mod1.IN11
dist_int[9] => Div0.IN7
dist_int[9] => Div1.IN4
dist_int[9] => Mod1.IN10
stage[0] => ~NO_FANOUT~
stage[1] => Mux11.IN8
stage[2] => LessThan0.IN5
stage[2] => deg_index.DATAB
stage[2] => Mux11.IN10
stage[3] => LessThan0.IN4
stage[3] => deg_index.DATAB
stage[3] => Mux11.IN9
level[0] => Mux3.IN4
level[1] => Mux2.IN4
level[2] => Mux1.IN4
en_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en_out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en_out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
deg_out[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
deg_out[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
deg_out[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
deg_out[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
deg_out[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
deg_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
deg_out[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
deg_out[7] <= <GND>


|Water_Lc|UltraSonic:UltraSonic_inst
clk => valid_r.CLK
clk => dist_r[0].CLK
clk => dist_r[1].CLK
clk => dist_r[2].CLK
clk => dist_r[3].CLK
clk => dist_r[4].CLK
clk => dist_r[5].CLK
clk => dist_r[6].CLK
clk => dist_r[7].CLK
clk => dist_r[8].CLK
clk => dist_r[9].CLK
clk => dist_r[10].CLK
clk => dist_r[11].CLK
clk => dist_r[12].CLK
clk => echo_cnt[0].CLK
clk => echo_cnt[1].CLK
clk => echo_cnt[2].CLK
clk => echo_cnt[3].CLK
clk => echo_cnt[4].CLK
clk => echo_cnt[5].CLK
clk => echo_cnt[6].CLK
clk => echo_cnt[7].CLK
clk => echo_cnt[8].CLK
clk => echo_cnt[9].CLK
clk => echo_cnt[10].CLK
clk => echo_cnt[11].CLK
clk => echo_cnt[12].CLK
clk => echo_cnt[13].CLK
clk => echo_cnt[14].CLK
clk => echo_cnt[15].CLK
clk => echo_cnt[16].CLK
clk => echo_cnt[17].CLK
clk => echo_cnt[18].CLK
clk => echo_cnt[19].CLK
clk => echo_cnt[20].CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => wait_cnt[14].CLK
clk => wait_cnt[15].CLK
clk => wait_cnt[16].CLK
clk => wait_cnt[17].CLK
clk => wait_cnt[18].CLK
clk => wait_cnt[19].CLK
clk => wait_cnt[20].CLK
clk => trig_cnt[0].CLK
clk => trig_cnt[1].CLK
clk => trig_cnt[2].CLK
clk => trig_cnt[3].CLK
clk => trig_cnt[4].CLK
clk => trig_cnt[5].CLK
clk => trig_cnt[6].CLK
clk => trig_cnt[7].CLK
clk => trig_cnt[8].CLK
clk => busy_r.CLK
clk => trig_r.CLK
clk => start_prev.CLK
clk => state~6.DATAIN
rst => valid_r.ACLR
rst => dist_r[0].ACLR
rst => dist_r[1].ACLR
rst => dist_r[2].ACLR
rst => dist_r[3].ACLR
rst => dist_r[4].ACLR
rst => dist_r[5].ACLR
rst => dist_r[6].ACLR
rst => dist_r[7].ACLR
rst => dist_r[8].ACLR
rst => dist_r[9].ACLR
rst => dist_r[10].ACLR
rst => dist_r[11].ACLR
rst => dist_r[12].ACLR
rst => echo_cnt[0].ACLR
rst => echo_cnt[1].ACLR
rst => echo_cnt[2].ACLR
rst => echo_cnt[3].ACLR
rst => echo_cnt[4].ACLR
rst => echo_cnt[5].ACLR
rst => echo_cnt[6].ACLR
rst => echo_cnt[7].ACLR
rst => echo_cnt[8].ACLR
rst => echo_cnt[9].ACLR
rst => echo_cnt[10].ACLR
rst => echo_cnt[11].ACLR
rst => echo_cnt[12].ACLR
rst => echo_cnt[13].ACLR
rst => echo_cnt[14].ACLR
rst => echo_cnt[15].ACLR
rst => echo_cnt[16].ACLR
rst => echo_cnt[17].ACLR
rst => echo_cnt[18].ACLR
rst => echo_cnt[19].ACLR
rst => echo_cnt[20].ACLR
rst => wait_cnt[0].ACLR
rst => wait_cnt[1].ACLR
rst => wait_cnt[2].ACLR
rst => wait_cnt[3].ACLR
rst => wait_cnt[4].ACLR
rst => wait_cnt[5].ACLR
rst => wait_cnt[6].ACLR
rst => wait_cnt[7].ACLR
rst => wait_cnt[8].ACLR
rst => wait_cnt[9].ACLR
rst => wait_cnt[10].ACLR
rst => wait_cnt[11].ACLR
rst => wait_cnt[12].ACLR
rst => wait_cnt[13].ACLR
rst => wait_cnt[14].ACLR
rst => wait_cnt[15].ACLR
rst => wait_cnt[16].ACLR
rst => wait_cnt[17].ACLR
rst => wait_cnt[18].ACLR
rst => wait_cnt[19].ACLR
rst => wait_cnt[20].ACLR
rst => trig_cnt[0].ACLR
rst => trig_cnt[1].ACLR
rst => trig_cnt[2].ACLR
rst => trig_cnt[3].ACLR
rst => trig_cnt[4].ACLR
rst => trig_cnt[5].ACLR
rst => trig_cnt[6].ACLR
rst => trig_cnt[7].ACLR
rst => trig_cnt[8].ACLR
rst => busy_r.ACLR
rst => trig_r.ACLR
rst => start_prev.ACLR
rst => state~8.DATAIN
start => process_0.IN1
start => start_prev.DATAIN
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => wait_cnt.OUTPUTSELECT
echo => busy_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => valid_r.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => busy_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => dist_r.OUTPUTSELECT
echo => valid_r.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
trig <= trig_r.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy_r.DB_MAX_OUTPUT_PORT_TYPE
distance_mm[0] <= dist_r[0].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[1] <= dist_r[1].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[2] <= dist_r[2].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[3] <= dist_r[3].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[4] <= dist_r[4].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[5] <= dist_r[5].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[6] <= dist_r[6].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[7] <= dist_r[7].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[8] <= dist_r[8].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[9] <= dist_r[9].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[10] <= dist_r[10].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[11] <= dist_r[11].DB_MAX_OUTPUT_PORT_TYPE
distance_mm[12] <= dist_r[12].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid_r.DB_MAX_OUTPUT_PORT_TYPE


|Water_Lc|Beep:Beep_inst
clk => beep_reg.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => beep_reg.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
beep_en => process_1.IN1
stage[0] => Mux0.IN5
stage[0] => Mux1.IN10
stage[0] => Mux2.IN5
stage[0] => Mux3.IN5
stage[0] => Mux4.IN10
stage[0] => Mux5.IN5
stage[0] => Mux6.IN5
stage[0] => Mux7.IN5
stage[0] => Mux8.IN5
stage[0] => Mux9.IN5
stage[0] => Mux10.IN5
stage[0] => Equal0.IN2
stage[1] => Mux0.IN4
stage[1] => Mux1.IN9
stage[1] => Mux2.IN4
stage[1] => Mux3.IN4
stage[1] => Mux4.IN9
stage[1] => Mux6.IN4
stage[1] => Mux7.IN4
stage[1] => Mux8.IN4
stage[1] => Mux9.IN4
stage[1] => Mux10.IN4
stage[1] => Add0.IN52
stage[1] => Add0.IN53
stage[1] => Equal0.IN1
stage[2] => Mux1.IN8
stage[2] => Mux4.IN8
stage[2] => Mux5.IN4
stage[2] => Add0.IN49
stage[2] => Add0.IN50
stage[2] => Add0.IN51
stage[2] => Equal0.IN0
beep <= beep_reg.DB_MAX_OUTPUT_PORT_TYPE


